[33mcommit 24a566205c378d5d7f2108fbea1fb837bfb530a5[m
Merge: 76222d4 e96722c
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Tue Mar 21 20:24:36 2017 -0400

    Merge branch 'master' of https://github.com/isabellewei/aer201team78

[33mcommit 76222d4a12822da686eb664fc01faba09cd98ad8[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Sun Mar 19 15:46:04 2017 -0400

    fucking faster stepper

[33mcommit e96722c55d06aa73b97d533aa9a24768b8d534cc[m
Author: isabellewei <isabelle.wei@yahoo.ca>
Date:   Tue Mar 14 03:32:04 2017 -0400

    Update README.md

[33mcommit 851542f4b7a39b20de37ba2f477c4ae7767f48a5[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Tue Mar 14 00:18:34 2017 -0400

    added testing modules and modular conductivity tests

[33mcommit fa45343826b28fe932b2ab54df9e28220e8f536e[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Fri Mar 10 02:37:15 2017 -0500

    created testing option. added stepper, pwm, adc

[33mcommit 3f0cedbc6f55e57d29741e304292453bf3747c79[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Wed Mar 8 14:12:25 2017 -0500

    added two stepper motors

[33mcommit d216761f48684b91d6eab6f65bc561f160c8ab52[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Wed Mar 8 13:30:09 2017 -0500

    updated steppers, ADC, pwm

[33mcommit dd990ad7d8a0975cf9b8de46fd2b682984c57c73[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Wed Mar 1 16:02:25 2017 -0500

    individual eval

[33mcommit c60d653badb608b619b3444b48ed7bf53e200e6f[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Wed Mar 1 02:31:03 2017 -0500

    made time a global variable across files

[33mcommit 221d0da0d56498ea639b89d5318576a3b55170b8[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Wed Mar 1 00:59:54 2017 -0500

    working modules

[33mcommit 3380225a0273487c64b544689673b4972207943a[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Tue Feb 28 19:38:41 2017 -0500

    added eeprom, put code blocks in functions

[33mcommit 76e33e0beb0331f454af848b03bd05ec03c7562a[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Mon Feb 27 23:58:13 2017 -0500

    added AD conversion  module

[33mcommit 887e757e200d2a1f0fe750169dd8bcb64a069bce[m
Merge: 41b2811 a2fc30d
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Tue Feb 21 23:46:34 2017 -0500

    Merge https://github.com/isabellewei/aer201team78

[33mcommit 41b281121c996de8f441d479e72f6b6f9f938cac[m
Author: Isabelle Wei <isabelle.wei@yahoo.ca>
Date:   Tue Feb 21 23:44:29 2017 -0500

    commit existing work

[33mcommit a2fc30d555e90ce5c902b95c979100dc8001d650[m
Author: isabellewei <isabelle.wei@yahoo.ca>
Date:   Tue Feb 21 21:56:59 2017 -0500

    Initial commit
