%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UserInterface.X.production.obj
cinit CODE 0 1D50 1D50 16 1
text0 CODE 0 13E8 13E8 288 1
text1 CODE 0 1946 1946 66 1
text2 CODE 0 1DB8 1DB8 A 1
text3 CODE 0 1DCC 1DCC 8 1
text4 CODE 0 1DD4 1DD4 8 1
text5 CODE 0 1CC2 1CC2 26 1
text6 CODE 0 1D8E 1D8E 12 1
text7 CODE 0 1736 1736 9C 1
text8 CODE 0 1C64 1C64 36 1
text9 CODE 0 1C2C 1C2C 38 1
text10 CODE 0 1B10 1B10 4A 1
text11 CODE 0 1D0E 1D0E 24 1
text12 CODE 0 1D66 1D66 14 1
text13 CODE 0 1854 1854 7A 1
text14 CODE 0 1BA4 1BA4 46 1
text15 CODE 0 1A0E 1A0E 5A 1
text16 CODE 0 17D2 17D2 82 1
text17 CODE 0 19AC 19AC 62 1
text18 CODE 0 1670 1670 C6 1
text19 CODE 0 10DC 10DC 30C 1
text20 CODE 0 1DA0 1DA0 C 1
text21 CODE 0 1D32 1D32 1E 1
text22 CODE 0 1BEA 1BEA 42 1
text23 CODE 0 1ABE 1ABE 52 1
text24 CODE 0 1DAC 1DAC C 1
text25 CODE 0 1A68 1A68 56 1
text26 CODE 0 1D7A 1D7A 14 1
text27 CODE 0 1C9A 1C9A 28 1
text28 CODE 0 18CE 18CE 78 1
text29 CODE 0 1CE8 1CE8 26 1
text30 CODE 0 1DC2 1DC2 A 1
text31 CODE 0 1B5A 1B5A 4A 1
cstackCOMRAM COMRAM 1 1 1 35 1
smallconst SMALLCONST 0 1000 1000 DC 1
bssCOMRAM COMRAM 1 36 36 E 1
$C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1DDC-FFFF 1
STACK 80-F7F 1
SMALLCONST 1DDC-FFFF 1
CODE 4-FFF 1
CODE 1DDC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 44-F7F 1
COMRAM 44-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1DDC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UserInterface.X.production.obj
1B5A text31 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1B5A text31 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1B6E text31 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1B8A text31 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1BA2 text31 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1DC2 text30 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1DC2 text30 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1DC4 text30 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1DC6 text30 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1DCA text30 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1CE8 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1CE8 text29 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1CF4 text29 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1CFC text29 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1D04 text29 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
18CE text28 CODE >3:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
18CE text28 CODE >4:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
18D4 text28 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
18DC text28 CODE >6:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
18DE text28 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1932 text28 CODE >10:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
193A text28 CODE >11:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
193C text28 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1944 text28 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1C9A text27 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C9C text27 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1CB0 text27 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1CB4 text27 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1CB6 text27 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1CB8 text27 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1CBA text27 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1CBE text27 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1D7A text26 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D7A text26 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D7A text26 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D7E text26 CODE >31:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D86 text26 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D86 text26 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D8A text26 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D8C text26 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1A68 text25 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A6A text25 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A70 text25 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A76 text25 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A7C text25 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A7E text25 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A86 text25 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A88 text25 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A90 text25 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A96 text25 CODE >45:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A9C text25 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1AA2 text25 CODE >47:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1AA8 text25 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1AAA text25 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1AB2 text25 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1AB4 text25 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1ABC text25 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1DAC text24 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1DAE text24 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1DB0 text24 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1DB6 text24 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1ABE text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1ABE text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1AC6 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1ACE text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1AD2 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1AD4 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1ADA text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1ADC text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1AE0 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1AE6 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1AF2 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1AFA text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1AFC text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1B02 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1B06 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1B06 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1B0E text23 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1BEA text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1BEA text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1BF2 text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1BF6 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1BF8 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1BFE text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C00 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C04 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C10 text22 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C18 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C1E text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C22 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C22 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C2A text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1D32 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1D34 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1DA0 text20 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1DA2 text20 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1DA4 text20 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1DAA text20 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
10DC text19 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10DC text19 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E4 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E6 text19 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10EE text19 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10F4 text19 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10F6 text19 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10FE text19 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1102 text19 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1104 text19 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1106 text19 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
110A text19 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
111C text19 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1130 text19 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1138 text19 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1154 text19 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1180 text19 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1196 text19 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1198 text19 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
119A text19 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11C8 text19 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11C8 text19 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11CC text19 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11E4 text19 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11E8 text19 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11EC text19 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11F4 text19 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11F6 text19 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
120E text19 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1210 text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
121C text19 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
123C text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1240 text19 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
124C text19 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
126C text19 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1270 text19 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1280 text19 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1294 text19 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
129A text19 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12B0 text19 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12BE text19 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12C6 text19 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12CA text19 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12D6 text19 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12DC text19 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12E4 text19 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12EA text19 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12F2 text19 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12FA text19 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1300 text19 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
130E text19 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
131A text19 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1320 text19 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1324 text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1326 text19 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1368 text19 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
136A text19 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1398 text19 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13AE text19 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13B0 text19 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13C0 text19 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13C6 text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13CE text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1670 text18 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1670 text18 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1686 text18 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1692 text18 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1698 text18 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16B2 text18 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16B6 text18 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16CC text18 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16D8 text18 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16DE text18 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16F8 text18 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16FC text18 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1712 text18 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
171E text18 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1724 text18 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1730 text18 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1734 text18 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
19AC text17 CODE >3:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
19AC text17 CODE >4:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
19B2 text17 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
19D0 text17 CODE >6:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
19DC text17 CODE >7:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
19E2 text17 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1A00 text17 CODE >9:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1A0C text17 CODE >10:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
17D2 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17D2 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17E2 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17EE text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17F2 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17F4 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17FE text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1800 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1804 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
180E text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1822 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1832 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1834 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
183E text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1842 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1842 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1852 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1A0E text15 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1A0E text15 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1A12 text15 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1A16 text15 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1A1A text15 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1A62 text15 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1A64 text15 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1A66 text15 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1BA4 text14 CODE >11:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BA4 text14 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BB4 text14 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BBA text14 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BC0 text14 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BC6 text14 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BCC text14 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BD2 text14 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BD8 text14 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1BE8 text14 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1854 text13 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1854 text13 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1858 text13 CODE >59:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
185A text13 CODE >61:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
185E text13 CODE >62:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1862 text13 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1866 text13 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
186A text13 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
186E text13 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1870 text13 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1874 text13 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1878 text13 CODE >71:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
187C text13 CODE >73:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1880 text13 CODE >74:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1884 text13 CODE >75:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1888 text13 CODE >76:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
188C text13 CODE >77:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1890 text13 CODE >78:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1892 text13 CODE >79:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1894 text13 CODE >80:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1896 text13 CODE >81:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1898 text13 CODE >83:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
189C text13 CODE >84:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
189E text13 CODE >86:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18A2 text13 CODE >88:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18B6 text13 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18B8 text13 CODE >92:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18BC text13 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18C0 text13 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18C4 text13 CODE >95:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18C6 text13 CODE >96:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18C8 text13 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18CC text13 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D66 text12 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D66 text12 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D6A text12 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D72 text12 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D72 text12 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D76 text12 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D76 text12 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D78 text12 CODE >55:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D0E text11 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D10 text11 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D18 text11 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D1A text11 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D1C text11 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1B10 text10 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1B10 text10 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1C2C text9 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C2E text9 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C42 text9 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C46 text9 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C4A text9 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C4C text9 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C4E text9 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C50 text9 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C54 text9 CODE >59:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C58 text9 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C5A text9 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C5A text9 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C5E text9 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C60 text9 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C62 text9 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C64 text8 CODE >72:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C64 text8 CODE >73:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C72 text8 CODE >74:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C80 text8 CODE >75:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C8E text8 CODE >76:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C98 text8 CODE >77:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1736 text7 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1736 text7 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
176C text7 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1796 text7 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
17A6 text7 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
17AA text7 CODE >55:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
17B2 text7 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
17B8 text7 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1D8E text6 CODE >31:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D8E text6 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CC2 text5 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CC4 text5 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CC8 text5 CODE >64:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CCA text5 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CCE text5 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CD2 text5 CODE >67:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CD6 text5 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CE2 text5 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CE4 text5 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DD4 text4 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DD4 text4 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DD8 text4 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DDA text4 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DCC text3 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DCC text3 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DD0 text3 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DD2 text3 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DB8 text2 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DB8 text2 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DBC text2 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1DC0 text2 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1946 text1 CODE >89:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1946 text1 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
194A text1 CODE >92:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1956 text1 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1962 text1 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1966 text1 CODE >97:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
196A text1 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1976 text1 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1982 text1 CODE >100:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
199A text1 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
199E text1 CODE >102:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
19A6 text1 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
19AA text1 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
13E8 text0 CODE >101:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13E8 text0 CODE >102:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13EC text0 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13F4 text0 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13FC text0 CODE >105:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1404 text0 CODE >107:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
140C text0 CODE >108:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1414 text0 CODE >109:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
141C text0 CODE >113:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
142C text0 CODE >117:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1430 text0 CODE >118:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1434 text0 CODE >120:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
143C text0 CODE >121:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1440 text0 CODE >122:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1444 text0 CODE >123:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1448 text0 CODE >126:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1450 text0 CODE >127:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1458 text0 CODE >128:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
146E text0 CODE >129:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
147A text0 CODE >130:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1480 text0 CODE >131:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
148C text0 CODE >132:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1498 text0 CODE >133:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14A0 text0 CODE >134:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14D0 text0 CODE >135:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14D8 text0 CODE >137:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14DA text0 CODE >138:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E0 text0 CODE >140:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E4 text0 CODE >143:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E6 text0 CODE >145:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14EA text0 CODE >146:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14EE text0 CODE >147:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F4 text0 CODE >148:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14FC text0 CODE >151:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1502 text0 CODE >152:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1526 text0 CODE >153:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1542 text0 CODE >154:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1558 text0 CODE >156:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
155C text0 CODE >157:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
158C text0 CODE >161:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15A8 text0 CODE >162:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15AE text0 CODE >163:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15B4 text0 CODE >164:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15BA text0 CODE >165:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15C0 text0 CODE >166:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15D0 text0 CODE >167:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15D8 text0 CODE >169:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1608 text0 CODE >173:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1610 text0 CODE >174:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1626 text0 CODE >175:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1632 text0 CODE >176:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
164A text0 CODE >177:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
164E text0 CODE >178:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1656 text0 CODE >179:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
166E text0 CODE >116:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1D50 cinit CODE >2459:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D50 cinit CODE >2461:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D50 cinit CODE >2464:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D50 cinit CODE >2488:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D54 cinit CODE >2489:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D56 cinit CODE >2490:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D56 cinit CODE >2491:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D58 cinit CODE >2492:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D5A cinit CODE >2493:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D5C cinit CODE >2499:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D5C cinit CODE >2502:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D5E cinit CODE >2503:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D60 cinit CODE >2504:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
1D62 cinit CODE >2505:C:\Users\Isabelle\AppData\Local\Temp\sbg8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 41 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_displayLogs 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
?_backlogTest 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
updateEEPROM@time D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_initialize 18CE 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__end_of_readADC 1D32 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
_PWM1off 1DC2 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
_lcdNibble 1A68 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@prevUnblock 30 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_homescreen 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
eepromWrite@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
main@s 26 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PWM1 1B5A 0 CODE 0 text31 dist/default/production\UserInterface.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
_curr 3D 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_main 13E8 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
_prev 3F 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_time 36 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
start 0 0 CODE 0 init C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_backlogTest 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_keyinterrupt 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
readADC@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
intlevel0 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
intlevel1 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
intlevel2 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
intlevel3 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
backlogTest@blockedStart 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
_CMCONbits FB4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_keyinterrupt 1D7A 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@standby 32 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
__size_of_timePassed 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_lcdInst 1DB8 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
printf@width 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
__size_of_updateTime 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
?_timePassed 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
eepromWrite@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of___wmul 1D0E 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of___lldiv 1854 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__end_of___lwdiv 1B10 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
__end_of___lwmod 1C2C 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
PWM1@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
eepromRead@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_eepromWrite 1C2C 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_keycheck 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
start_initialization 1D50 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_displayLogs 1670 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@startTime 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__end_of_printf 13E8 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
_readADC 1D0E 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
_updateEEPROM 1C64 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
_updateStepper 1736 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
__end_of_initLCD 1BEA 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
_backlogTest 18CE 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
_keycheck 1D7A 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
_keypress 43 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__end_of_isdigit 1D50 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_keycheck 1D8E 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___wmul 1CE8 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
__size_of_PWM1off 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_updateEEPROM 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S1 44 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_I2C_Master_Start 1DD4 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Write 1DB8 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_updateEEPROM 1C9A 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_lcdInst 1DAC 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\UserInterface.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\UserInterface.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\UserInterface.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\UserInterface.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\UserInterface.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\UserInterface.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\UserInterface.X.production.obj
__size_of_updateStepper 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_homescreen 19AC 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__ptext10 1B10 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__ptext11 1D0E 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
__ptext12 1D66 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__ptext13 1854 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__ptext14 1BA4 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__ptext15 1A0E 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
__ptext16 17D2 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__ptext17 19AC 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__ptext18 1670 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__ptext19 10DC 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__ptext20 1DA0 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__ptext21 1D32 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__ptext22 1BEA 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__ptext23 1ABE 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
__ptext24 1DAC 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__ptext25 1A68 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
__ptext26 1D7A 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
__ptext27 1C9A 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
__ptext28 18CE 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
__ptext29 1CE8 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
__ptext30 1DC2 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
__ptext31 1B5A 0 CODE 0 text31 dist/default/production\UserInterface.X.production.obj
___lldiv 17D2 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
___lwdiv 1ABE 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
___lwmod 1BEA 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
_printf 10DC 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_eepromRead 1C9A 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
timePassed@start 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
__end_of_PWM1off 1DCC 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
__end_of_updateStepper 17D2 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
stacklo 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
__end_of_eepromWrite 1C64 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Init 1A68 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Read 1CE8 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Stop 1DD4 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Wait 1DA0 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Start 1DDC 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@dc 34 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Write 1DC2 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
end_of_initialization 1D5C 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__end_of_homescreen 1A0E 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_timePassed 1B10 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_displayLogs 1736 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
_updateTime 1946 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_initLCD 1BA4 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__pcinit 1D50 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
main@sodaLoad 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__ptext0 13E8 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
__ptext1 1946 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
__ptext2 1DB8 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__ptext3 1DCC 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__ptext4 1DD4 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__ptext5 1CC2 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__ptext6 1D8E 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__ptext7 1736 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
__ptext8 1C64 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
__ptext9 1C2C 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_eepromRead 1CC2 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\UserInterface.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\UserInterface.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\UserInterface.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\UserInterface.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\UserInterface.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\UserInterface.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\UserInterface.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Isabelle\AppData\Local\Temp\sbg8.obj
_currtime 1024 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
_I2C_Master_Init 1A0E 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Read 1CC2 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Stop 1DCC 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Wait 1D8E 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__end_of_backlogTest 1946 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
_isdigit 1D32 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
__end_of_currtime 102B 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__end_of__initialization 1D5C 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
__end_of_timePassed 1B5A 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@canCheck 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_initialize 1854 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__end_of_updateTime 19AC 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_PWM1 1BA4 0 CODE 0 text31 dist/default/production\UserInterface.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__end_of_main 1670 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@idx 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_isdigit$1016 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_putch 1DAC 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_putch 1DA0 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@soupLoad 28 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__initialization 1D50 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
backlogTest@motorStatus 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_lcdNibble 1ABE 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hsmallconst 10DC 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
_keyinterrupt 1D66 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
updateTime@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text19 0 10DC 10DC D00 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 DC 1
config 0 300000 300000 E 1
