[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"23
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"28
[v _I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
"40
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"46
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"52
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"11 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"22
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"27
[v _putch putch `(v  1 e 1 0 ]
"32
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"23 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _homescreen homescreen `(v  1 e 1 0 ]
"32
[v _keycheck keycheck `(v  1 e 1 0 ]
"45
[v _keyinterrupt keyinterrupt `(v  1 e 1 0 ]
"118
[v _initialize initialize `(v  1 e 1 0 ]
"160
[v _main main `(i  1 e 2 0 ]
"5 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _PWM1 PWM1 `(v  1 e 1 0 ]
"19
[v _PWM1off PWM1off `(v  1 e 1 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S31 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S40 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S49 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S58 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S61 . 1 `S31 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES61  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S291 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S300 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S309 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _LATDbits LATDbits `VES309  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S331 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1333
[s S335 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S339 . 1 `S331 1 . 1 0 `S335 1 . 1 0 ]
[v _LATEbits LATEbits `VES339  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S251 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2434
[s S256 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S262 . 1 `S251 1 . 1 0 `S256 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES262  1 e 1 @3995 ]
[s S222 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2792
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S234 . 1 `S222 1 . 1 0 `S231 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES234  1 e 1 @4001 ]
[s S192 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2922
[s S201 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S204 . 1 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES204  1 e 1 @4006 ]
"2966
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2972
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2978
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"2984
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S363 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S370 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S374 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S378 . 1 `S363 1 . 1 0 `S370 1 . 1 0 `S374 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES378  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4206
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S571 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4233
[s S575 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S584 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S588 . 1 `S571 1 . 1 0 `S575 1 . 1 0 `S584 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES588  1 e 1 @4029 ]
"4308
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S119 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S133 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S136 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S139 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S145 . 1 `S116 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 `S139 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES145  1 e 1 @4034 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4972
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5042
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5705
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"362 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"13 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _currtime currtime `C[7]uc  1 e 7 0 ]
"20
[v _time time `[7]uc  1 e 7 0 ]
"21
[v _keypress keypress `VEuc  1 e 1 0 ]
"160
[v _main main `(i  1 e 2 0 ]
{
"180
[v main@j j `uc  1 a 1 34 ]
"163
[v main@standby standby `i  1 a 2 32 ]
"164
[v main@s s `i  1 a 2 30 ]
"232
} 0
"45
[v _keyinterrupt keyinterrupt `(v  1 e 1 0 ]
{
"53
} 0
"32
[v _keycheck keycheck `(v  1 e 1 0 ]
{
"43
} 0
"118
[v _initialize initialize `(v  1 e 1 0 ]
{
"158
} 0
"11 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"20
} 0
"12 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"21
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"23 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _homescreen homescreen `(v  1 e 1 0 ]
{
"30
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 21 ]
"501
[v printf@width width `i  1 a 2 26 ]
"528
[v printf@val val `ui  1 a 2 23 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 19 ]
"499
[v printf@c c `c  1 a 1 28 ]
"506
[v printf@prec prec `c  1 a 1 25 ]
"508
[v printf@flag flag `uc  1 a 1 22 ]
"464
[v printf@f f `*.25Cuc  1 p 2 7 ]
"1541
} 0
"27 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"30
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"22 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"25
} 0
"32
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"34
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"32
[v lcdNibble@data data `uc  1 a 1 wreg ]
"34
[v lcdNibble@data data `uc  1 a 1 1 ]
"53
} 0
"19 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _PWM1off PWM1off `(v  1 e 1 0 ]
{
"23
} 0
"5
[v _PWM1 PWM1 `(v  1 e 1 0 ]
{
[v PWM1@duty duty `i  1 p 2 0 ]
"17
} 0
"46 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"50
} 0
"40
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"44
} 0
"28
[v _I2C_Master_Start I2C_Master_Start `(i  1 e 2 0 ]
{
"32
} 0
"52
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"54
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"52
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"55
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"63
} 0
"23
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"26
} 0
