%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UserInterface.X.production.obj
cinit CODE 0 183E 183E 16 1
text0 CODE 0 12B2 12B2 104 1
text1 CODE 0 1558 1558 66 1
text2 CODE 0 18A6 18A6 A 1
text3 CODE 0 18BA 18BA 8 1
text4 CODE 0 18C2 18C2 8 1
text5 CODE 0 17B2 17B2 26 1
text6 CODE 0 187C 187C 12 1
text7 CODE 0 17FE 17FE 22 1
text8 CODE 0 1854 1854 14 1
text9 CODE 0 14E2 14E2 76 1
text10 CODE 0 176C 176C 46 1
text11 CODE 0 1620 1620 5A 1
text12 CODE 0 1460 1460 82 1
text13 CODE 0 15BE 15BE 62 1
text14 CODE 0 13B6 13B6 AA 1
text15 CODE 0 10BE 10BE 1F4 1
text16 CODE 0 188E 188E C 1
text17 CODE 0 1820 1820 1E 1
text18 CODE 0 17D8 17D8 26 1
text19 CODE 0 16D0 16D0 52 1
text20 CODE 0 189A 189A C 1
text21 CODE 0 167A 167A 56 1
text22 CODE 0 1868 1868 14 1
text23 CODE 0 18B0 18B0 A 1
text24 CODE 0 1722 1722 4A 1
cstackCOMRAM COMRAM 1 1 1 28 1
smallconst SMALLCONST 0 1000 1000 BE 1
bssCOMRAM COMRAM 1 29 29 8 1
$C:\Users\Isabelle\AppData\Local\Temp\sik.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18CA-FFFF 1
STACK 80-F7F 1
SMALLCONST 18CA-FFFF 1
CODE 4-FFF 1
CODE 18CA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 31-F7F 1
COMRAM 31-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18CA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UserInterface.X.production.obj
1722 text24 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1722 text24 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1736 text24 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1752 text24 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
176A text24 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
18B0 text23 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
18B0 text23 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
18B2 text23 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
18B4 text23 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
18B8 text23 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1868 text22 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1868 text22 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1868 text22 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
186C text22 CODE >31:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1874 text22 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1874 text22 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1878 text22 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
187A text22 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
167A text21 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
167C text21 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1682 text21 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1688 text21 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
168E text21 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1690 text21 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1698 text21 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
169A text21 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16A2 text21 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16A8 text21 CODE >45:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16AE text21 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16B4 text21 CODE >47:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16BA text21 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16BC text21 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16C4 text21 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16C6 text21 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16CE text21 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
189A text20 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
189C text20 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
189E text20 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
18A4 text20 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16D0 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16D0 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16D8 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16E0 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16E4 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16E6 text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16EC text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16EE text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16F2 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16F8 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1704 text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
170C text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
170E text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1714 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1718 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1718 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1720 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
17D8 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17D8 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17E4 text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17EC text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17F4 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1820 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1822 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
188E text16 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1890 text16 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1892 text16 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1898 text16 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
10BE text15 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10BE text15 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10C6 text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10C8 text15 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10D0 text15 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10D6 text15 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10D8 text15 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E0 text15 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E4 text15 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E6 text15 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E8 text15 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10EC text15 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10FE text15 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1112 text15 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
111A text15 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1136 text15 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1162 text15 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1176 text15 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1196 text15 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11AE text15 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11BA text15 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11DA text15 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11DE text15 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11F4 text15 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1202 text15 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
120A text15 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
120E text15 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1216 text15 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
121C text15 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1224 text15 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
122C text15 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1232 text15 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1240 text15 CODE >1469:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1240 text15 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1244 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1246 text15 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1274 text15 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
128A text15 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1290 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1290 text15 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1298 text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13B6 text14 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13B6 text14 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13CC text14 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13D8 text14 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13DE text14 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13EA text14 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13EE text14 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1404 text14 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1410 text14 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1416 text14 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1422 text14 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1426 text14 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
143C text14 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1448 text14 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
144E text14 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
145A text14 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
145E text14 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
15BE text13 CODE >3:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
15BE text13 CODE >4:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
15C4 text13 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
15E2 text13 CODE >6:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
15EE text13 CODE >7:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
15F4 text13 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1612 text13 CODE >9:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
161E text13 CODE >10:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1460 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1460 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1470 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
147C text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1480 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1482 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
148C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
148E text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1492 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
149C text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14B0 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14C0 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14C2 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14CC text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14D0 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14D0 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14E0 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1620 text11 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1620 text11 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1624 text11 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1628 text11 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
162C text11 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1674 text11 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1676 text11 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1678 text11 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
176C text10 CODE >11:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
176C text10 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
177C text10 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1782 text10 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1788 text10 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
178E text10 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1794 text10 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
179A text10 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
17A0 text10 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
17B0 text10 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
14E2 text9 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E2 text9 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E6 text9 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E8 text9 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14EC text9 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F0 text9 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F4 text9 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F8 text9 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14FC text9 CODE >59:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14FE text9 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1502 text9 CODE >61:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1506 text9 CODE >62:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
150A text9 CODE >64:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
150E text9 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1512 text9 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1516 text9 CODE >67:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
151A text9 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
151E text9 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1520 text9 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1522 text9 CODE >71:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1524 text9 CODE >72:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1526 text9 CODE >74:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
152A text9 CODE >75:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
152C text9 CODE >77:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1530 text9 CODE >79:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1544 text9 CODE >82:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1546 text9 CODE >83:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
154A text9 CODE >84:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
154E text9 CODE >85:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1552 text9 CODE >86:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1554 text9 CODE >87:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1556 text9 CODE >88:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1854 text8 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1854 text8 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1858 text8 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1860 text8 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1860 text8 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1864 text8 CODE >44:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1864 text8 CODE >45:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1866 text8 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
17FE text7 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1800 text7 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1808 text7 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
180A text7 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
187C text6 CODE >31:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
187C text6 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17B2 text5 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17B4 text5 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17B8 text5 CODE >64:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17BA text5 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17BE text5 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17C2 text5 CODE >67:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17C6 text5 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17D2 text5 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17D4 text5 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18C2 text4 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18C2 text4 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18C6 text4 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18C8 text4 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18BA text3 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18BA text3 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18BE text3 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18C0 text3 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18A6 text2 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18A6 text2 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18AA text2 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18AE text2 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1558 text1 CODE >89:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1558 text1 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
155C text1 CODE >92:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1568 text1 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1574 text1 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1578 text1 CODE >97:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
157C text1 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1588 text1 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1594 text1 CODE >100:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
15AC text1 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
15B0 text1 CODE >102:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
15B8 text1 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
15BC text1 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
12B2 text0 CODE >90:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12B2 text0 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12B6 text0 CODE >92:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12BE text0 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12C6 text0 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12CE text0 CODE >96:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12DE text0 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12E2 text0 CODE >101:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12EA text0 CODE >102:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12EE text0 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12F2 text0 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12F6 text0 CODE >106:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12FE text0 CODE >107:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1306 text0 CODE >108:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
131C text0 CODE >109:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1328 text0 CODE >110:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
132E text0 CODE >111:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
133A text0 CODE >112:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1346 text0 CODE >113:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
134E text0 CODE >114:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
137E text0 CODE >115:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1380 text0 CODE >116:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1386 text0 CODE >117:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
138A text0 CODE >120:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
138C text0 CODE >122:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1390 text0 CODE >123:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1394 text0 CODE >124:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
139A text0 CODE >125:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13A2 text0 CODE >126:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13A6 text0 CODE >127:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13AE text0 CODE >130:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13B4 text0 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
183E cinit CODE >2401:C:\Users\Isabelle\AppData\Local\Temp\sik.
183E cinit CODE >2403:C:\Users\Isabelle\AppData\Local\Temp\sik.
183E cinit CODE >2406:C:\Users\Isabelle\AppData\Local\Temp\sik.
183E cinit CODE >2421:C:\Users\Isabelle\AppData\Local\Temp\sik.
1842 cinit CODE >2422:C:\Users\Isabelle\AppData\Local\Temp\sik.
1844 cinit CODE >2423:C:\Users\Isabelle\AppData\Local\Temp\sik.
1844 cinit CODE >2424:C:\Users\Isabelle\AppData\Local\Temp\sik.
1846 cinit CODE >2425:C:\Users\Isabelle\AppData\Local\Temp\sik.
1848 cinit CODE >2426:C:\Users\Isabelle\AppData\Local\Temp\sik.
184A cinit CODE >2432:C:\Users\Isabelle\AppData\Local\Temp\sik.
184A cinit CODE >2435:C:\Users\Isabelle\AppData\Local\Temp\sik.
184C cinit CODE >2436:C:\Users\Isabelle\AppData\Local\Temp\sik.
184E cinit CODE >2437:C:\Users\Isabelle\AppData\Local\Temp\sik.
1850 cinit CODE >2438:C:\Users\Isabelle\AppData\Local\Temp\sik.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_1 31 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_displayLogs 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_initialize 1558 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_readADC 1820 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
_PWM1off 18B0 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
_lcdNibble 167A 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Isabelle\AppData\Local\Temp\sik.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_homescreen 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@s 21 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PWM1 1722 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sik.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_main 12B2 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
_time 29 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
start 0 0 CODE 0 init C:\Users\Isabelle\AppData\Local\Temp\sik.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_keyinterrupt 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
readADC@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sik.obj
intlevel0 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sik.obj
intlevel1 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sik.obj
intlevel2 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sik.obj
intlevel3 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sik.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
_CMCONbits FB4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_keyinterrupt 1868 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@standby 27 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_lcdInst 18A6 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sik.obj
printf@width 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sik.obj
__size_of_updateTime 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
__end_of___wmul 17FE 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
?_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
__end_of___lldiv 14E2 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__end_of___lwdiv 1722 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
PWM1@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_keycheck 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
start_initialization 183E 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_hexpowers 101A 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_displayLogs 13B6 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@startTime 23 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_hexpowers 1012 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__end_of_printf 12B2 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
_readADC 17FE 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
_isdigit$882 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_initLCD 17B2 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Isabelle\AppData\Local\Temp\sik.obj
_keycheck 1868 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
_keypress 30 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__end_of_isdigit 183E 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_keycheck 187C 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___wmul 17D8 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__size_of_PWM1off 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S1 31 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_I2C_Master_Start 18C2 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Write 18A6 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_lcdInst 189A 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
_homescreen 15BE 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__ptext10 176C 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__ptext11 1620 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
__ptext12 1460 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__ptext13 15BE 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__ptext14 13B6 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__ptext15 10BE 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
__ptext16 188E 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__ptext17 1820 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__ptext18 17D8 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__ptext19 16D0 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__ptext20 189A 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__ptext21 167A 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__ptext22 1868 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__ptext23 18B0 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
__ptext24 1722 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
___lldiv 1460 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
___lwdiv 16D0 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
_printf 10BE 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
__end_of_PWM1off 18BA 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sik.obj
stacklo 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sik.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Init 167A 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Read 17D8 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Stop 18C2 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Wait 188E 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Start 18CA 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@dc 25 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Write 18B0 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
end_of_initialization 184A 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__end_of_homescreen 1620 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_displayLogs 1460 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
_updateTime 1558 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_initLCD 176C 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__pcinit 183E 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__ptext0 12B2 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
__ptext1 1558 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
__ptext2 18A6 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__ptext3 18BA 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__ptext4 18C2 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__ptext5 17B2 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__ptext6 187C 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__ptext7 17FE 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
__ptext8 1854 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
__ptext9 14E2 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Isabelle\AppData\Local\Temp\sik.obj
_currtime 101A 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
_I2C_Master_Init 1620 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Read 17B2 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Stop 18BA 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Wait 187C 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
_isdigit 1820 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
__end_of_currtime 1021 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__end_of__initialization 184A 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_initialize 14E2 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_updateTime 15BE 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_PWM1 176C 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__end_of_main 13B6 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@idx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_putch 189A 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_putch 188E 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__initialization 183E 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__end_of_lcdNibble 16D0 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hsmallconst 10BE 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
_keyinterrupt 1854 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
updateTime@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 10BE 10BE 80C 1
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 BE 1
config 0 300000 300000 E 1
