%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UserInterface.X.production.obj
cinit CODE 0 1CBC 1CBC 16 1
text0 CODE 0 13EE 13EE 290 1
text1 CODE 0 18B4 18B4 66 1
text2 CODE 0 1D24 1D24 A 1
text3 CODE 0 1D38 1D38 8 1
text4 CODE 0 1D40 1D40 8 1
text5 CODE 0 1C30 1C30 26 1
text6 CODE 0 1CFA 1CFA 12 1
text7 CODE 0 1BD2 1BD2 36 1
text8 CODE 0 1B9A 1B9A 38 1
text9 CODE 0 1A7E 1A7E 4A 1
text10 CODE 0 1C7C 1C7C 22 1
text11 CODE 0 1CD2 1CD2 14 1
text12 CODE 0 183E 183E 76 1
text13 CODE 0 1B12 1B12 46 1
text14 CODE 0 197C 197C 5A 1
text15 CODE 0 1744 1744 82 1
text16 CODE 0 191A 191A 62 1
text17 CODE 0 167E 167E C6 1
text18 CODE 0 10E2 10E2 30C 1
text19 CODE 0 1D0C 1D0C C 1
text20 CODE 0 1C9E 1C9E 1E 1
text21 CODE 0 1B58 1B58 42 1
text22 CODE 0 1A2C 1A2C 52 1
text23 CODE 0 1D18 1D18 C 1
text24 CODE 0 19D6 19D6 56 1
text25 CODE 0 1CE6 1CE6 14 1
text26 CODE 0 1C08 1C08 28 1
text27 CODE 0 17C6 17C6 78 1
text28 CODE 0 1C56 1C56 26 1
text29 CODE 0 1D2E 1D2E A 1
text30 CODE 0 1AC8 1AC8 4A 1
cstackCOMRAM COMRAM 1 1 1 35 1
smallconst SMALLCONST 0 1000 1000 E2 1
bssCOMRAM COMRAM 1 36 36 8 1
$C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1D48-FFFF 1
STACK 80-F7F 1
SMALLCONST 1D48-FFFF 1
CODE 4-FFF 1
CODE 1D48-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3E-F7F 1
COMRAM 3E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1D48-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UserInterface.X.production.obj
1AC8 text30 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1AC8 text30 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1ADC text30 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1AF8 text30 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1B10 text30 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1D2E text29 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1D2E text29 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1D30 text29 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1D32 text29 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1D36 text29 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1C56 text28 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1C56 text28 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1C62 text28 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1C6A text28 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1C72 text28 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17C6 text27 CODE >3:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
17C6 text27 CODE >4:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
17CC text27 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
17D4 text27 CODE >6:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
17D6 text27 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
182A text27 CODE >10:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1832 text27 CODE >11:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1834 text27 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
183C text27 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1C08 text26 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C0A text26 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C1E text26 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C22 text26 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C24 text26 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C26 text26 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C28 text26 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C2C text26 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1CE6 text25 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CE6 text25 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CE6 text25 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CEA text25 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CF2 text25 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CF2 text25 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CF6 text25 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CF8 text25 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
19D6 text24 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
19D8 text24 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
19DE text24 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
19E4 text24 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
19EA text24 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
19EC text24 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
19F4 text24 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
19F6 text24 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
19FE text24 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A04 text24 CODE >45:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A0A text24 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A10 text24 CODE >47:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A16 text24 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A18 text24 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A20 text24 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A22 text24 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A2A text24 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1D18 text23 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1D1A text23 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1D1C text23 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1D22 text23 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1A2C text22 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A2C text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A34 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A3C text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A40 text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A42 text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A48 text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A4A text22 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A4E text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A54 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A60 text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A68 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A6A text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A70 text22 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A74 text22 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A74 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1A7C text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1B58 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B58 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B60 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B64 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B66 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B6C text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B6E text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B72 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B7E text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B86 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B8C text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B90 text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B90 text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1B98 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
1C9E text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1CA0 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1D0C text19 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1D0E text19 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1D10 text19 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1D16 text19 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
10E2 text18 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E2 text18 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10EA text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10EC text18 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10F4 text18 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10FA text18 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10FC text18 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1104 text18 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1108 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
110A text18 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
110C text18 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1110 text18 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1122 text18 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1136 text18 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
113E text18 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
115A text18 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1186 text18 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
119C text18 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
119E text18 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11A0 text18 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11CE text18 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11CE text18 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11D2 text18 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11EA text18 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11EE text18 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11F2 text18 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11FA text18 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11FC text18 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1214 text18 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1216 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1222 text18 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1242 text18 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1246 text18 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1252 text18 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1272 text18 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1276 text18 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1286 text18 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
129A text18 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12A0 text18 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12B6 text18 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12C4 text18 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12CC text18 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12D0 text18 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12DC text18 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12E2 text18 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12EA text18 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12F0 text18 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
12F8 text18 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1300 text18 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1306 text18 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1314 text18 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1320 text18 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1326 text18 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
132A text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
132C text18 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
136E text18 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1370 text18 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
139E text18 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13B4 text18 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13B6 text18 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13C6 text18 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13CC text18 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
13D4 text18 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
167E text17 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
167E text17 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1694 text17 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16A0 text17 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16A6 text17 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16C0 text17 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16C4 text17 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16DA text17 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16E6 text17 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
16EC text17 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1706 text17 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
170A text17 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1720 text17 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
172C text17 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1732 text17 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
173E text17 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1742 text17 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
191A text16 CODE >3:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
191A text16 CODE >4:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1920 text16 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
193E text16 CODE >6:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
194A text16 CODE >7:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1950 text16 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
196E text16 CODE >9:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
197A text16 CODE >10:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1744 text15 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1744 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1754 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1760 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1764 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1766 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1770 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1772 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1776 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1780 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1794 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17A4 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17A6 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17B0 text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17B4 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17B4 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
17C4 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
197C text14 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
197C text14 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1980 text14 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1984 text14 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1988 text14 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
19D0 text14 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
19D2 text14 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
19D4 text14 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1B12 text13 CODE >11:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B12 text13 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B22 text13 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B28 text13 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B2E text13 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B34 text13 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B3A text13 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B40 text13 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B46 text13 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1B56 text13 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
183E text12 CODE >55:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
183E text12 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1842 text12 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1844 text12 CODE >59:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1848 text12 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
184C text12 CODE >61:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1850 text12 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1854 text12 CODE >64:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1858 text12 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
185A text12 CODE >67:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
185E text12 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1862 text12 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1866 text12 CODE >71:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
186A text12 CODE >72:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
186E text12 CODE >73:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1872 text12 CODE >74:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1876 text12 CODE >75:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
187A text12 CODE >76:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
187C text12 CODE >77:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
187E text12 CODE >78:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1880 text12 CODE >79:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1882 text12 CODE >81:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1886 text12 CODE >82:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1888 text12 CODE >84:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
188C text12 CODE >86:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18A0 text12 CODE >89:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18A2 text12 CODE >90:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18A6 text12 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18AA text12 CODE >92:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18AE text12 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18B0 text12 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
18B2 text12 CODE >95:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CD2 text11 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CD2 text11 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CD6 text11 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CDE text11 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CDE text11 CODE >44:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CE2 text11 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CE2 text11 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CE4 text11 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1C7C text10 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1C7E text10 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1C86 text10 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1C88 text10 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1A7E text9 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1A7E text9 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
1B9A text8 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1B9C text8 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BB0 text8 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BB4 text8 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BB8 text8 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BBA text8 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BBC text8 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BBE text8 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BC2 text8 CODE >59:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BC6 text8 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BC8 text8 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BC8 text8 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BCC text8 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BCE text8 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BD0 text8 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BD2 text7 CODE >72:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BD2 text7 CODE >73:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BE0 text7 CODE >74:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BEE text7 CODE >75:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1BFC text7 CODE >76:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1C06 text7 CODE >77:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1CFA text6 CODE >31:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1CFA text6 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C30 text5 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C32 text5 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C36 text5 CODE >64:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C38 text5 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C3C text5 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C40 text5 CODE >67:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C44 text5 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C50 text5 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1C52 text5 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D40 text4 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D40 text4 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D44 text4 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D46 text4 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D38 text3 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D38 text3 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D3C text3 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D3E text3 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D24 text2 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D24 text2 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D28 text2 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1D2C text2 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18B4 text1 CODE >89:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18B4 text1 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18B8 text1 CODE >92:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18C4 text1 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18D0 text1 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18D4 text1 CODE >97:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18D8 text1 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18E4 text1 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18F0 text1 CODE >100:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1908 text1 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
190C text1 CODE >102:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1914 text1 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1918 text1 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
13EE text0 CODE >97:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13EE text0 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13F2 text0 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
13FA text0 CODE >100:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1402 text0 CODE >101:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
140A text0 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1412 text0 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
141A text0 CODE >105:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1422 text0 CODE >109:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1432 text0 CODE >113:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1436 text0 CODE >115:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
143E text0 CODE >116:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1442 text0 CODE >117:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1446 text0 CODE >118:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
144A text0 CODE >127:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1452 text0 CODE >128:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
145A text0 CODE >129:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1470 text0 CODE >130:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
147C text0 CODE >131:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1482 text0 CODE >132:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
148E text0 CODE >133:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
149A text0 CODE >134:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14A2 text0 CODE >135:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14D2 text0 CODE >136:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14DA text0 CODE >138:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14DC text0 CODE >139:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E2 text0 CODE >140:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14EE text0 CODE >141:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F2 text0 CODE >144:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F4 text0 CODE >146:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F8 text0 CODE >147:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14FC text0 CODE >148:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1502 text0 CODE >149:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
150A text0 CODE >152:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1510 text0 CODE >153:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1534 text0 CODE >154:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1550 text0 CODE >155:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1566 text0 CODE >157:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
156A text0 CODE >158:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
159A text0 CODE >162:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15B6 text0 CODE >163:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15BC text0 CODE >164:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15C2 text0 CODE >165:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15C8 text0 CODE >166:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15CE text0 CODE >167:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15DE text0 CODE >168:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15E6 text0 CODE >170:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1616 text0 CODE >174:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
161E text0 CODE >175:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1634 text0 CODE >176:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1640 text0 CODE >177:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1658 text0 CODE >178:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
165C text0 CODE >179:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1664 text0 CODE >180:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
167C text0 CODE >112:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1CBC cinit CODE >2452:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CBC cinit CODE >2454:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CBC cinit CODE >2457:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CBC cinit CODE >2472:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CC0 cinit CODE >2473:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CC2 cinit CODE >2474:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CC2 cinit CODE >2475:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CC4 cinit CODE >2476:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CC6 cinit CODE >2477:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CC8 cinit CODE >2483:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CC8 cinit CODE >2486:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CCA cinit CODE >2487:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CCC cinit CODE >2488:C:\Users\Isabelle\AppData\Local\Temp\s30s.
1CCE cinit CODE >2489:C:\Users\Isabelle\AppData\Local\Temp\s30s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_1 3E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_displayLogs 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
?_backlogTest 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
updateEEPROM@time D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_initialize 18B4 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__end_of_readADC 1C9E 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
_PWM1off 1D2E 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
_lcdNibble 19D6 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@prevUnblock 30 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_homescreen 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
eepromWrite@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
main@s 26 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PWM1 1AC8 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_main 13EE 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
_time 36 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
start 0 0 CODE 0 init C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_backlogTest 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_keyinterrupt 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
readADC@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
intlevel0 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
intlevel1 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
intlevel2 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
intlevel3 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
backlogTest@blockedStart 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
_CMCONbits FB4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_keyinterrupt 1CE6 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@standby 32 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
__size_of_timePassed 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_lcdInst 1D24 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
printf@width 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
__size_of_updateTime 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
?_timePassed 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
eepromWrite@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of___wmul 1C7C 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of___lldiv 17C6 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
__end_of___lwdiv 1A7E 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__end_of___lwmod 1B9A 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
PWM1@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
eepromRead@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_dpowers 1012 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_eepromWrite 1B9A 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_keycheck 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
start_initialization 1CBC 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_hexpowers 1024 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_displayLogs 167E 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@startTime 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_hexpowers 101C 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__end_of_printf 13EE 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
_readADC 1C7C 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
_updateEEPROM 1BD2 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
_isdigit$913 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_initLCD 1B58 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
_backlogTest 17C6 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
_keycheck 1CE6 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
_keypress 3D 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__end_of_isdigit 1CBC 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_keycheck 1CFA 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___wmul 1C56 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
__size_of_PWM1off 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_updateEEPROM 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S1 3E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_I2C_Master_Start 1D40 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Write 1D24 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_updateEEPROM 1C08 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_lcdInst 1D18 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\UserInterface.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\UserInterface.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\UserInterface.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\UserInterface.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\UserInterface.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\UserInterface.X.production.obj
_homescreen 191A 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__ptext10 1C7C 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__ptext11 1CD2 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
__ptext12 183E 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__ptext13 1B12 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__ptext14 197C 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__ptext15 1744 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
__ptext16 191A 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__ptext17 167E 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__ptext18 10E2 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__ptext19 1D0C 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__ptext20 1C9E 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__ptext21 1B58 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__ptext22 1A2C 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__ptext23 1D18 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
__ptext24 19D6 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__ptext25 1CE6 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
__ptext26 1C08 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
__ptext27 17C6 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
__ptext28 1C56 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
__ptext29 1D2E 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
__ptext30 1AC8 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
___lldiv 1744 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
___lwdiv 1A2C 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
___lwmod 1B58 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
_printf 10E2 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_eepromRead 1C08 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
timePassed@start 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
__end_of_PWM1off 1D38 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
stacklo 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
__end_of_eepromWrite 1BD2 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Init 19D6 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Read 1C56 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Stop 1D40 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Wait 1D0C 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Start 1D48 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@dc 34 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Write 1D2E 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
end_of_initialization 1CC8 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__end_of_homescreen 197C 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_timePassed 1A7E 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_displayLogs 1744 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
_updateTime 18B4 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_initLCD 1B12 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__pcinit 1CBC 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
main@sodaLoad 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__ptext0 13EE 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
__ptext1 18B4 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
__ptext2 1D24 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__ptext3 1D38 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__ptext4 1D40 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__ptext5 1C30 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__ptext6 1CFA 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__ptext7 1BD2 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
__ptext8 1B9A 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
__ptext9 1A7E 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_eepromRead 1C30 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\UserInterface.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\UserInterface.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\UserInterface.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\UserInterface.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\UserInterface.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\UserInterface.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Isabelle\AppData\Local\Temp\s30s.obj
_currtime 1024 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
_I2C_Master_Init 197C 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Read 1C30 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Stop 1D38 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Wait 1CFA 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__end_of_backlogTest 183E 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
_isdigit 1C9E 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
__end_of_currtime 102B 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__end_of__initialization 1CC8 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
__end_of_timePassed 1AC8 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@canCheck 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_initialize 183E 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__end_of_updateTime 191A 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_PWM1 1B12 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__end_of_main 167E 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@idx 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_dpowers 101C 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_putch 1D18 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_putch 1D0C 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@soupLoad 28 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__initialization 1CBC 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
backlogTest@motorStatus 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_lcdNibble 1A2C 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hsmallconst 10E2 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
_keyinterrupt 1CD2 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
updateTime@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text18 0 10E2 10E2 C66 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 E2 1
config 0 300000 300000 E 1
