%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UserInterface.X.production.obj
cinit CODE 0 F0EC F0EC 16 1
text0 CODE 0 FB7A FB7A 366 1
text1 CODE 0 F5B0 F5B0 66 1
text2 CODE 0 F090 F090 A 1
text3 CODE 0 F074 F074 8 1
text4 CODE 0 F06C F06C 8 1
text5 CODE 0 F16A F16A 26 1
text6 CODE 0 F0B2 F0B2 12 1
text7 CODE 0 F70C F70C 9C 1
text8 CODE 0 F1B8 F1B8 36 1
text9 CODE 0 F1EE F1EE 38 1
text10 CODE 0 F402 F402 4A 1
text11 CODE 0 F120 F120 24 1
text12 CODE 0 F0D8 F0D8 14 1
text13 CODE 0 F616 F616 74 1
text14 CODE 0 F328 F328 46 1
text15 CODE 0 F4F4 F4F4 5A 1
text16 CODE 0 F68A F68A 82 1
text17 CODE 0 F54E F54E 62 1
text18 CODE 0 F7A8 F7A8 C6 1
text19 CODE 0 F86E F86E 30C 1
text20 CODE 0 F0A6 F0A6 C 1
text21 CODE 0 F102 F102 1E 1
text22 CODE 0 F144 F144 26 1
text23 CODE 0 F2E6 F2E6 42 1
text24 CODE 0 F44C F44C 52 1
text25 CODE 0 F09A F09A C 1
text26 CODE 0 F49E F49E 56 1
text27 CODE 0 F0C4 F0C4 14 1
text28 CODE 0 F190 F190 28 1
text29 CODE 0 F2A6 F2A6 40 1
text30 CODE 0 F266 F266 40 1
text31 CODE 0 F226 F226 40 1
text32 CODE 0 F086 F086 A 1
text33 CODE 0 F3B8 F3B8 4A 1
text34 CODE 0 F07C F07C A 1
text35 CODE 0 F36E F36E 4A 1
cstackCOMRAM COMRAM 1 1 1 35 1
bssCOMRAM COMRAM 1 36 36 E 1
mediumconst MEDIUMCONST 0 FEE0 FEE0 120 1
$C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-F06B 1
STACK 80-F7F 1
SMALLCONST 1000-F06B 1
CODE 4-F06B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 44-F7F 1
COMRAM 44-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-F06B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UserInterface.X.production.obj
F36E text35 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F36E text35 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F382 text35 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F39E text35 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F3B6 text35 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F07C text34 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F07C text34 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F07E text34 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F080 text34 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F084 text34 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F3B8 text33 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F3B8 text33 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F3CC text33 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F3E8 text33 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F400 text33 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F086 text32 CODE >42:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F086 text32 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F088 text32 CODE >44:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F08A text32 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F08E text32 CODE >47:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F226 text31 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F226 text31 CODE >105:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F234 text31 CODE >106:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F236 text31 CODE >107:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F244 text31 CODE >108:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F246 text31 CODE >109:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F254 text31 CODE >110:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F256 text31 CODE >111:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F262 text31 CODE >112:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F266 text30 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F266 text30 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F272 text30 CODE >95:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F274 text30 CODE >96:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F282 text30 CODE >97:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F284 text30 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F292 text30 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F294 text30 CODE >100:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2A2 text30 CODE >101:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2A6 text29 CODE >114:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2A6 text29 CODE >115:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2B4 text29 CODE >116:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2B6 text29 CODE >117:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2C4 text29 CODE >118:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2C6 text29 CODE >119:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2D4 text29 CODE >120:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2D6 text29 CODE >121:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F2E2 text29 CODE >122:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F190 text28 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F192 text28 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1A6 text28 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1AA text28 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1AC text28 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1AE text28 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1B0 text28 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1B4 text28 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F0C4 text27 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0C4 text27 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0C4 text27 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0C8 text27 CODE >31:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0D0 text27 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0D0 text27 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0D4 text27 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0D6 text27 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F49E text26 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4A0 text26 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4A6 text26 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4AC text26 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4B2 text26 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4B4 text26 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4BC text26 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4BE text26 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4C6 text26 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4CC text26 CODE >45:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4D2 text26 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4D8 text26 CODE >47:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4DE text26 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4E0 text26 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4E8 text26 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4EA text26 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F4F2 text26 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F09A text25 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F09C text25 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F09E text25 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F0A4 text25 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F44C text24 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F44C text24 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F454 text24 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F45C text24 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F460 text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F462 text24 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F468 text24 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F46A text24 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F46E text24 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F474 text24 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F480 text24 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F488 text24 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F48A text24 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F490 text24 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F494 text24 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F494 text24 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F49C text24 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F2E6 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F2E6 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F2EE text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F2F2 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F2F4 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F2FA text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F2FC text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F300 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F30C text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F314 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F31A text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F31E text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F31E text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F326 text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F144 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F144 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F150 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F158 text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F160 text22 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
F102 text21 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
F104 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
F0A6 text20 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F0A8 text20 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F0AA text20 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F0B0 text20 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F86E text19 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F86E text19 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F876 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F878 text19 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F880 text19 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F886 text19 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F888 text19 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F890 text19 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F894 text19 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F896 text19 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F898 text19 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F89C text19 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F8AE text19 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F8C2 text19 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F8CA text19 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F8E6 text19 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F912 text19 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F928 text19 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F92A text19 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F92C text19 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F95A text19 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F95A text19 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F95E text19 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F976 text19 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F97A text19 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F97E text19 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F986 text19 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F988 text19 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F9A0 text19 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F9A2 text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F9AE text19 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F9CE text19 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F9D2 text19 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F9DE text19 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F9FE text19 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA02 text19 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA12 text19 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA26 text19 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA2C text19 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA42 text19 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA50 text19 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA58 text19 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA5C text19 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA68 text19 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA6E text19 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA76 text19 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA7C text19 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA84 text19 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA8C text19 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FA92 text19 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FAA0 text19 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FAAC text19 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FAB2 text19 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FAB6 text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FAB8 text19 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FAFA text19 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FAFC text19 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FB2A text19 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FB40 text19 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FB42 text19 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FB52 text19 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FB58 text19 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
FB60 text19 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
F7A8 text18 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F7A8 text18 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F7BE text18 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F7CA text18 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F7D0 text18 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F7EA text18 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F7EE text18 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F804 text18 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F810 text18 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F816 text18 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F830 text18 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F834 text18 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F84A text18 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F856 text18 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F85C text18 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F868 text18 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F86C text18 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F54E text17 CODE >3:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F54E text17 CODE >4:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F554 text17 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F572 text17 CODE >6:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F57E text17 CODE >7:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F584 text17 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F5A2 text17 CODE >9:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F5AE text17 CODE >10:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F68A text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F68A text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F69A text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6A6 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6AA text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6AC text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6B6 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6B8 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6BC text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6C6 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6DA text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6EA text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6EC text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6F6 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6FA text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F6FA text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F70A text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
F4F4 text15 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F4F4 text15 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F4F8 text15 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F4FC text15 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F500 text15 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F548 text15 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F54A text15 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F54C text15 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F328 text14 CODE >11:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F328 text14 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F338 text14 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F33E text14 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F344 text14 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F34A text14 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F350 text14 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F356 text14 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F35C text14 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F36C text14 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
F616 text13 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F616 text13 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F61A text13 CODE >59:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F61C text13 CODE >61:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F620 text13 CODE >62:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F624 text13 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F628 text13 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F62C text13 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F630 text13 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F632 text13 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F636 text13 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F63A text13 CODE >71:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F63E text13 CODE >72:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F642 text13 CODE >73:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F646 text13 CODE >75:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F64A text13 CODE >76:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F64E text13 CODE >77:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F652 text13 CODE >78:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F656 text13 CODE >79:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F65A text13 CODE >81:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F65E text13 CODE >83:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F672 text13 CODE >86:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F674 text13 CODE >87:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F678 text13 CODE >88:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F67C text13 CODE >89:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F680 text13 CODE >90:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F682 text13 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F684 text13 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F688 text13 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0D8 text12 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0D8 text12 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0DC text12 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0E4 text12 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0E4 text12 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0E8 text12 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0E8 text12 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0EA text12 CODE >55:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F120 text11 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F122 text11 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F12A text11 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F12C text11 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F12E text11 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F402 text10 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
F402 text10 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
F1EE text9 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1F0 text9 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F204 text9 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F208 text9 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F20C text9 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F20E text9 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F210 text9 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F212 text9 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F216 text9 CODE >59:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F21A text9 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F21C text9 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F21C text9 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F220 text9 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F222 text9 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F224 text9 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1B8 text8 CODE >72:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1B8 text8 CODE >73:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1C6 text8 CODE >74:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1D4 text8 CODE >75:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1E2 text8 CODE >76:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F1EC text8 CODE >77:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
F70C text7 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F70C text7 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F742 text7 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F76C text7 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F77C text7 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F780 text7 CODE >55:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F788 text7 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F78E text7 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
F0B2 text6 CODE >31:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F0B2 text6 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F16A text5 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F16C text5 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F170 text5 CODE >64:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F172 text5 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F176 text5 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F17A text5 CODE >67:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F17E text5 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F18A text5 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F18C text5 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F06C text4 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F06C text4 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F070 text4 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F072 text4 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F074 text3 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F074 text3 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F078 text3 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F07A text3 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F090 text2 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F090 text2 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F094 text2 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F098 text2 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5B0 text1 CODE >89:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5B0 text1 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5B4 text1 CODE >92:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5C0 text1 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5CC text1 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5D0 text1 CODE >97:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5D4 text1 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5E0 text1 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F5EC text1 CODE >100:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F604 text1 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F608 text1 CODE >102:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F610 text1 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
F614 text1 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
FB7A text0 CODE >96:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FB7A text0 CODE >97:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FB7E text0 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FB86 text0 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FB8E text0 CODE >100:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FB96 text0 CODE >102:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FB9E text0 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBA6 text0 CODE >104:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBAE text0 CODE >109:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBBE text0 CODE >113:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBC2 text0 CODE >114:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBC6 text0 CODE >116:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBCE text0 CODE >117:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBD2 text0 CODE >118:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBD6 text0 CODE >119:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBDA text0 CODE >122:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBE2 text0 CODE >123:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FBEA text0 CODE >124:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC00 text0 CODE >125:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC0C text0 CODE >126:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC12 text0 CODE >127:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC1E text0 CODE >128:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC2A text0 CODE >129:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC32 text0 CODE >130:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC62 text0 CODE >131:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC6A text0 CODE >133:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC6C text0 CODE >134:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC72 text0 CODE >136:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC76 text0 CODE >137:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC78 text0 CODE >138:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC80 text0 CODE >139:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC88 text0 CODE >140:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC90 text0 CODE >143:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC92 text0 CODE >144:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FC9C text0 CODE >145:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCB2 text0 CODE >146:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCB6 text0 CODE >147:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCBE text0 CODE >148:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCCA text0 CODE >149:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCCE text0 CODE >150:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCD2 text0 CODE >151:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCD4 text0 CODE >152:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCDE text0 CODE >153:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCEA text0 CODE >154:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCEE text0 CODE >155:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCF2 text0 CODE >156:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCF4 text0 CODE >158:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FCF8 text0 CODE >160:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD0E text0 CODE >161:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD1A text0 CODE >162:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD26 text0 CODE >163:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD2A text0 CODE >164:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD2E text0 CODE >166:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD44 text0 CODE >167:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD50 text0 CODE >168:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD5C text0 CODE >169:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD60 text0 CODE >170:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD64 text0 CODE >172:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD68 text0 CODE >173:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD6A text0 CODE >174:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD6E text0 CODE >175:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD86 text0 CODE >176:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FD9C text0 CODE >177:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDA8 text0 CODE >178:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDAE text0 CODE >179:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDB4 text0 CODE >180:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDC8 text0 CODE >181:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDCC text0 CODE >173:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDCC text0 CODE >182:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDD2 text0 CODE >198:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDDA text0 CODE >199:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDDA text0 CODE >201:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDE0 text0 CODE >202:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDE4 text0 CODE >206:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDE6 text0 CODE >208:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDEA text0 CODE >209:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDEE text0 CODE >210:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDF4 text0 CODE >211:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FDFC text0 CODE >226:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE18 text0 CODE >227:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE1E text0 CODE >228:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE24 text0 CODE >229:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE2A text0 CODE >230:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE30 text0 CODE >231:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE40 text0 CODE >232:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE48 text0 CODE >234:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE78 text0 CODE >238:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE80 text0 CODE >239:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FE96 text0 CODE >240:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FEA2 text0 CODE >241:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FEBA text0 CODE >242:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FEBE text0 CODE >243:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FEC6 text0 CODE >244:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
FEDE text0 CODE >112:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
F0EC cinit CODE >2550:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0EC cinit CODE >2552:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0EC cinit CODE >2555:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0EC cinit CODE >2579:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0F0 cinit CODE >2580:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0F2 cinit CODE >2581:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0F2 cinit CODE >2582:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0F4 cinit CODE >2583:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0F6 cinit CODE >2584:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0F8 cinit CODE >2590:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0F8 cinit CODE >2593:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0FA cinit CODE >2594:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0FC cinit CODE >2595:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
F0FE cinit CODE >2596:C:\Users\Isabelle\AppData\Local\Temp\sgcg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_s 41 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_S1backward 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lmediumconst FEE0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_1 44 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_displayLogs 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
updateEEPROM@time D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_initialize F68A 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__end_of_readADC F144 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
_PWM1off F07C 0 CODE 0 text34 dist/default/production\UserInterface.X.production.obj
_PWM2off F086 0 CODE 0 text32 dist/default/production\UserInterface.X.production.obj
_lcdNibble F49E 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__mediumconst FEE0 0 MEDIUMCONST 0 mediumconst C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@prevUnblock 26 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_homescreen 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
eepromWrite@address 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
main@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PWM1 F36E 0 CODE 0 text35 dist/default/production\UserInterface.X.production.obj
_PWM2 F3B8 0 CODE 0 text33 dist/default/production\UserInterface.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
_curr 3D 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_keys FEE1 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
_main FB7A 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
_prev 3F 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_time 36 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
start 0 0 CODE 0 init C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_PWM2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_eepromRead 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_keyinterrupt 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
readADC@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@c 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
intlevel0 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
intlevel1 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
intlevel2 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
intlevel3 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
_CMCONbits FB4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_keyinterrupt F0EC 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@standby 34 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
__size_of_timePassed 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@flag 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@prec 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_lcdInst F0A6 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
printf@width 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
__size_of_updateTime 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
?_timePassed 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
eepromWrite@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of___wmul F16A 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of___lldiv F70C 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__end_of___lwdiv F49E 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__end_of___lwmod F328 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
PWM1@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
PWM2@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
eepromRead@address 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_dpowers FEF2 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__size_of_S1off 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_eepromWrite F1EE 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_keycheck 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
start_initialization F0EC 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_hexpowers FF04 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_displayLogs F7A8 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_S1forward F2A6 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@startTime 30 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_S1forward 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_hexpowers FEFC 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__end_of_printf FB7A 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
_readADC F120 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
_updateEEPROM F1B8 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
_updateStepper F70C 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
__end_of_initLCD F36E 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
_S1forward F266 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
_keycheck F0C4 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
_keypress 43 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__end_of_isdigit F120 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_keycheck F0D8 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___wmul F144 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__size_of_PWM1off 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_PWM2off 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_updateEEPROM 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S1 44 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_I2C_Master_Start F06C 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Write F090 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_updateEEPROM F1EE 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_S1backward F226 0 CODE 0 text31 dist/default/production\UserInterface.X.production.obj
_lcdInst F09A 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\UserInterface.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\UserInterface.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\UserInterface.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\UserInterface.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\UserInterface.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\UserInterface.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\UserInterface.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\UserInterface.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production\UserInterface.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production\UserInterface.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production\UserInterface.X.production.obj
__size_of_updateStepper 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_homescreen F54E 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__ptext10 F402 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__ptext11 F120 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
__ptext12 F0D8 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__ptext13 F616 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__ptext14 F328 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__ptext15 F4F4 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
__ptext16 F68A 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__ptext17 F54E 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__ptext18 F7A8 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__ptext19 F86E 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__ptext20 F0A6 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__ptext21 F102 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__ptext22 F144 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__ptext23 F2E6 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
__ptext24 F44C 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__ptext25 F09A 0 CODE 0 text25 dist/default/production\UserInterface.X.production.obj
__ptext26 F49E 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
__ptext27 F0C4 0 CODE 0 text27 dist/default/production\UserInterface.X.production.obj
__ptext28 F190 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
__ptext29 F2A6 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
__ptext30 F266 0 CODE 0 text30 dist/default/production\UserInterface.X.production.obj
__ptext31 F226 0 CODE 0 text31 dist/default/production\UserInterface.X.production.obj
__ptext32 F086 0 CODE 0 text32 dist/default/production\UserInterface.X.production.obj
__ptext33 F3B8 0 CODE 0 text33 dist/default/production\UserInterface.X.production.obj
__ptext34 F07C 0 CODE 0 text34 dist/default/production\UserInterface.X.production.obj
__ptext35 F36E 0 CODE 0 text35 dist/default/production\UserInterface.X.production.obj
___lldiv F68A 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
___lwdiv F44C 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
___lwmod F2E6 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
_printf F86E 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_eepromRead F190 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
timePassed@start 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
__end_of_PWM1off F086 0 CODE 0 text34 dist/default/production\UserInterface.X.production.obj
__end_of_PWM2off F090 0 CODE 0 text32 dist/default/production\UserInterface.X.production.obj
__end_of_updateStepper F7A8 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
stacklo 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
__end_of_eepromWrite F226 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Init F54E 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Read F190 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Stop F07C 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Wait F0C4 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_S1backward F266 0 CODE 0 text31 dist/default/production\UserInterface.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Start F074 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@dc 28 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Write F09A 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
end_of_initialization F0F8 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__end_of_homescreen F5B0 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_timePassed F402 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_displayLogs F86E 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
_updateTime F5B0 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_initLCD F328 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__pcinit F0EC 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
main@sodaLoad 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__ptext0 FB7A 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
__ptext1 F5B0 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
__ptext2 F090 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__ptext3 F074 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__ptext4 F06C 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__ptext5 F16A 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__ptext6 F0B2 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__ptext7 F70C 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
__ptext8 F1B8 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
__ptext9 F1EE 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_eepromRead F1B8 0 CODE 0 text28 dist/default/production\UserInterface.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\UserInterface.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\UserInterface.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\UserInterface.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\UserInterface.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\UserInterface.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\UserInterface.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\UserInterface.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\UserInterface.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production\UserInterface.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production\UserInterface.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production\UserInterface.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Isabelle\AppData\Local\Temp\sgcg.obj
_currtime FF04 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
_I2C_Master_Init F4F4 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Read F16A 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Stop F074 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Wait F0B2 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
_isdigit F102 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
__end_of_currtime FF0B 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__end_of__initialization F0F8 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
__end_of_timePassed F44C 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@canCheck 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_initialize F616 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__pmediumconst FEE0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__end_of_updateTime F616 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_PWM1 F3B8 0 CODE 0 text35 dist/default/production\UserInterface.X.production.obj
__end_of_PWM2 F402 0 CODE 0 text33 dist/default/production\UserInterface.X.production.obj
__end_of_keys FEF2 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__end_of_main FEE0 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_S1off F2E6 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
printf@idx 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@val 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_dpowers FEFC 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_isdigit$1142 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_S1off F2A6 0 CODE 0 text29 dist/default/production\UserInterface.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_putch F0B2 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_putch F0A6 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@soupLoad 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__initialization F0EC 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__size_of_eepromWrite 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_lcdNibble F4F4 0 CODE 0 text26 dist/default/production\UserInterface.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
_keyinterrupt F0D8 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
updateTime@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 F0EC F0EC 16 1
idloc 0 200000 200000 8 1
text0 0 FB7A FB7A 366 1
text1 0 F5B0 F5B0 66 1
text2 0 F090 F090 A 1
text3 0 F074 F074 8 1
text4 0 F06C F06C 8 1
text5 0 F16A F16A 26 1
text6 0 F0B2 F0B2 12 1
text7 0 F70C F70C 9C 1
text8 0 F1B8 F1B8 36 1
text9 0 F1EE F1EE 38 1
text10 0 F402 F402 4A 1
text11 0 F120 F120 24 1
text12 0 F0D8 F0D8 14 1
text13 0 F616 F616 74 1
text14 0 F328 F328 46 1
text15 0 F4F4 F4F4 5A 1
text16 0 F68A F68A 82 1
text17 0 F54E F54E 62 1
text18 0 F7A8 F7A8 C6 1
text19 0 F86E F86E 30C 1
text20 0 F0A6 F0A6 C 1
text21 0 F102 F102 1E 1
text22 0 F144 F144 26 1
text23 0 F2E6 F2E6 42 1
text24 0 F44C F44C 52 1
text25 0 F09A F09A C 1
text26 0 F49E F49E 56 1
text27 0 F0C4 F0C4 14 1
text28 0 F190 F190 28 1
text29 0 F2A6 F2A6 40 1
text30 0 F266 F266 40 1
text31 0 F226 F226 40 1
text32 0 F086 F086 A 1
text33 0 F3B8 F3B8 4A 1
text34 0 F07C F07C A 1
text35 0 F36E F36E 4A 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
mediumconst 0 FEE0 FEE0 120 1
config 0 300000 300000 E 1
