[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"31
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"48
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"54
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"60
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"89
[v _updateTime updateTime `(v  1 e 1 0 ]
"3 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
[v _homescreen homescreen `(v  1 e 1 0 ]
"12
[v _displayLogs displayLogs `(v  1 e 1 0 ]
"30
[v _eepromRead eepromRead `(c  1 e 1 0 ]
"46
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
"72
[v _updateEEPROM updateEEPROM `(v  1 e 1 0 ]
"11 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"22
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"27
[v _putch putch `(v  1 e 1 0 ]
"32
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"19 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
[v _timePassed timePassed `(i  1 e 2 0 ]
"17 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _readADC readADC `(v  1 e 1 0 ]
"26
[v _keycheck keycheck `(v  1 e 1 0 ]
"38
[v _keyinterrupt keyinterrupt `(v  1 e 1 0 ]
"57
[v _initialize initialize `(v  1 e 1 0 ]
"96
[v _main main `(i  1 e 2 0 ]
"8 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _PWM1 PWM1 `(v  1 e 1 0 ]
"22
[v _PWM1off PWM1off `(v  1 e 1 0 ]
"28
[v _PWM2 PWM2 `(v  1 e 1 0 ]
"42
[v _PWM2off PWM2off `(v  1 e 1 0 ]
"72
[v _updateStepper updateStepper `(v  1 e 1 0 ]
"77
[v _S2forward S2forward `(v  1 e 1 0 ]
"88
[v _S2backward S2backward `(v  1 e 1 0 ]
"98
[v _S2off S2off `(v  1 e 1 0 ]
"109
[v _S1forward S1forward `(v  1 e 1 0 ]
"120
[v _S1backward S1backward `(v  1 e 1 0 ]
"130
[v _S1off S1off `(v  1 e 1 0 ]
"141
[v _S3forward S3forward `(v  1 e 1 0 ]
"152
[v _S3backward S3backward `(v  1 e 1 0 ]
"162
[v _S3off S3off `(v  1 e 1 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S96 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S105 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S114 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S126 . 1 `S96 1 . 1 0 `S105 1 . 1 0 `S114 1 . 1 0 `S123 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES126  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S632 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S641 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S650 . 1 `S632 1 . 1 0 `S641 1 . 1 0 ]
[v _LATAbits LATAbits `VES650  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S694 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1010
[s S703 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S712 . 1 `S694 1 . 1 0 `S703 1 . 1 0 ]
[v _LATBbits LATBbits `VES712  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S734 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S743 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S752 . 1 `S734 1 . 1 0 `S743 1 . 1 0 ]
[v _LATCbits LATCbits `VES752  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S436 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S445 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S454 . 1 `S436 1 . 1 0 `S445 1 . 1 0 ]
[v _LATDbits LATDbits `VES454  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S612 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1333
[s S616 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S620 . 1 `S612 1 . 1 0 `S616 1 . 1 0 ]
[v _LATEbits LATEbits `VES620  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S168 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2434
[s S173 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S179 . 1 `S168 1 . 1 0 `S173 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES179  1 e 1 @3995 ]
[s S871 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2792
[s S880 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S883 . 1 `S871 1 . 1 0 `S880 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES883  1 e 1 @4001 ]
[s S841 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2922
[s S850 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S853 . 1 `S841 1 . 1 0 `S850 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES853  1 e 1 @4006 ]
"2966
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2972
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2978
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"2984
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S222 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S229 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S233 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S237 . 1 `S222 1 . 1 0 `S229 1 . 1 0 `S233 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES237  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4110
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
[s S577 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4134
[s S580 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S587 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S591 . 1 `S577 1 . 1 0 `S580 1 . 1 0 `S587 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES591  1 e 1 @4026 ]
"4194
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4206
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S537 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4233
[s S541 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S550 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S554 . 1 `S537 1 . 1 0 `S541 1 . 1 0 `S550 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES554  1 e 1 @4029 ]
"4308
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S22 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S25 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S29 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S42 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S51 . 1 `S22 1 . 1 0 `S25 1 . 1 0 `S29 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S42 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES51  1 e 1 @4034 ]
"4592
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"4598
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4972
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5042
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5705
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5781
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"5863
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"362
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"12 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _currtime currtime `C[7]uc  1 e 7 0 ]
"13 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _time time `[7]uc  1 e 7 0 ]
"14
[v _keypress keypress `VEuc  1 e 1 0 ]
"4 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _s s `i  1 e 2 0 ]
"5
[v _prev prev `i  1 e 2 0 ]
"6
[v _curr curr `i  1 e 2 0 ]
"96 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"107
[v main@prevSoupTime prevSoupTime `i  1 a 2 73 ]
"98
[v main@standby standby `i  1 a 2 71 ]
"99
[v main@s s `i  1 a 2 69 ]
"110
[v main@labelState labelState `i  1 a 2 67 ]
"101
[v main@startTime startTime `i  1 a 2 65 ]
"104
[v main@sodaLoad sodaLoad `i  1 a 2 63 ]
"103
[v main@soupLoad soupLoad `i  1 a 2 61 ]
"105
[v main@canCheck canCheck `i  1 a 2 59 ]
"100
[v main@dc dc `i  1 a 2 55 ]
"109
[v main@tabState tabState `i  1 a 2 53 ]
"108
[v main@sodaState sodaState `i  1 a 2 51 ]
"106
[v main@prevSodaTime prevSodaTime `i  1 a 2 49 ]
"102
[v main@prevUnblock prevUnblock `i  1 a 2 47 ]
"346
} 0
"89 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _updateTime updateTime `(v  1 e 1 0 ]
{
"99
[v updateTime@j j `uc  1 a 1 3 ]
"104
} 0
"54
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 1 ]
"58
} 0
"48
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"52
} 0
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"40
} 0
"60
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"62
[v I2C_Master_Read@temp temp `uc  1 a 1 2 ]
"60
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"63
[v I2C_Master_Read@a a `uc  1 a 1 1 ]
"71
} 0
"31
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"34
} 0
"72 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _updateStepper updateStepper `(v  1 e 1 0 ]
{
"75
} 0
"72 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
[v _updateEEPROM updateEEPROM `(v  1 e 1 0 ]
{
[v updateEEPROM@time time `i  1 p 2 17 ]
"77
} 0
"46
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
{
[v eepromWrite@address address `c  1 a 1 wreg ]
[v eepromWrite@address address `c  1 a 1 wreg ]
[v eepromWrite@data data `c  1 p 1 3 ]
"48
[v eepromWrite@address address `c  1 a 1 6 ]
"70
} 0
"19 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
[v _timePassed timePassed `(i  1 e 2 0 ]
{
[v timePassed@start start `i  1 p 2 6 ]
"22
} 0
"17 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"19
[v readADC@channel channel `uc  1 a 1 1 ]
"23
} 0
"38
[v _keyinterrupt keyinterrupt `(v  1 e 1 0 ]
{
"55
} 0
"57
[v _initialize initialize `(v  1 e 1 0 ]
{
"94
} 0
"11 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"20
} 0
"20 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 13 ]
"29
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
"3 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
[v _homescreen homescreen `(v  1 e 1 0 ]
{
"10
} 0
"12
[v _displayLogs displayLogs `(v  1 e 1 0 ]
{
"28
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 29 ]
"501
[v printf@width width `i  1 a 2 36 ]
"528
[v printf@val val `ui  1 a 2 33 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 30 ]
"499
[v printf@c c `c  1 a 1 38 ]
"508
[v printf@flag flag `uc  1 a 1 35 ]
"506
[v printf@prec prec `c  1 a 1 32 ]
"464
[v printf@f f `*.25Cuc  1 p 2 17 ]
"1541
} 0
"27 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"30
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"22 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 2 ]
"25
} 0
"32
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"34
[v lcdNibble@temp temp `uc  1 a 1 0 ]
"32
[v lcdNibble@data data `uc  1 a 1 wreg ]
"34
[v lcdNibble@data data `uc  1 a 1 1 ]
"53
} 0
"26 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _keycheck keycheck `(v  1 e 1 0 ]
{
"37
} 0
"30 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
[v _eepromRead eepromRead `(c  1 e 1 0 ]
{
[v eepromRead@address address `c  1 a 1 wreg ]
[v eepromRead@address address `c  1 a 1 wreg ]
"32
[v eepromRead@address address `c  1 a 1 2 ]
"44
} 0
"162 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _S3off S3off `(v  1 e 1 0 ]
{
"171
} 0
"141
[v _S3forward S3forward `(v  1 e 1 0 ]
{
"150
} 0
"152
[v _S3backward S3backward `(v  1 e 1 0 ]
{
"161
} 0
"98
[v _S2off S2off `(v  1 e 1 0 ]
{
"107
} 0
"77
[v _S2forward S2forward `(v  1 e 1 0 ]
{
"86
} 0
"88
[v _S2backward S2backward `(v  1 e 1 0 ]
{
"97
} 0
"130
[v _S1off S1off `(v  1 e 1 0 ]
{
"139
} 0
"109
[v _S1forward S1forward `(v  1 e 1 0 ]
{
"118
} 0
"120
[v _S1backward S1backward `(v  1 e 1 0 ]
{
"129
} 0
"42
[v _PWM2off PWM2off `(v  1 e 1 0 ]
{
"47
} 0
"28
[v _PWM2 PWM2 `(v  1 e 1 0 ]
{
[v PWM2@duty duty `i  1 p 2 0 ]
"40
} 0
"22
[v _PWM1off PWM1off `(v  1 e 1 0 ]
{
"26
} 0
"8
[v _PWM1 PWM1 `(v  1 e 1 0 ]
{
[v PWM1@duty duty `i  1 p 2 0 ]
"20
} 0
