[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"20 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"31
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"48
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"54
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"60
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
"89
[v _updateTime updateTime `(v  1 e 1 0 ]
"3 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
[v _homescreen homescreen `(v  1 e 1 0 ]
"12
[v _keycheck keycheck `(v  1 e 1 0 ]
"19
[v _keyinterrupt keyinterrupt `(v  1 e 1 0 ]
"27
[v _eepromRead eepromRead `(c  1 e 1 0 ]
"43
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
"69
[v _addRun addRun `(v  1 e 1 0 ]
"87
[v _displayLog displayLog `(v  1 e 1 0 ]
"11 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"22
[v _lcdInst lcdInst `(v  1 e 1 0 ]
"27
[v _putch putch `(v  1 e 1 0 ]
"32
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
"9 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
[v _readADC readADC `(v  1 e 1 0 ]
"22 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _handler handler `II(v  1 e 1 0 ]
"54
[v _initialize initialize `(v  1 e 1 0 ]
"100
[v _main main `(i  1 e 2 0 ]
"14 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _PWM1 PWM1 `(v  1 e 1 0 ]
"28
[v _PWM1off PWM1off `(v  1 e 1 0 ]
"34
[v _PWM2 PWM2 `(v  1 e 1 0 ]
"48
[v _PWM2off PWM2off `(v  1 e 1 0 ]
"55
[v _updateS1 updateS1 `(v  1 e 1 0 ]
[v i2_updateS1 updateS1 `(v  1 e 1 0 ]
"110
[v _updateS2 updateS2 `(v  1 e 1 0 ]
"157
[v _updateS3 updateS3 `(v  1 e 1 0 ]
[v i2_updateS3 updateS3 `(v  1 e 1 0 ]
"185 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S894 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"226
[s S903 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S912 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S921 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S924 . 1 `S894 1 . 1 0 `S903 1 . 1 0 `S912 1 . 1 0 `S921 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES924  1 e 1 @3969 ]
"872
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S413 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"899
[s S422 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S431 . 1 `S413 1 . 1 0 `S422 1 . 1 0 ]
[v _LATAbits LATAbits `VES431  1 e 1 @3977 ]
"983
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S313 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1010
[s S322 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S331 . 1 `S313 1 . 1 0 `S322 1 . 1 0 ]
[v _LATBbits LATBbits `VES331  1 e 1 @3978 ]
"1094
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S353 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1121
[s S362 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S371 . 1 `S353 1 . 1 0 `S362 1 . 1 0 ]
[v _LATCbits LATCbits `VES371  1 e 1 @3979 ]
"1205
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S273 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1232
[s S282 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S291 . 1 `S273 1 . 1 0 `S282 1 . 1 0 ]
[v _LATDbits LATDbits `VES291  1 e 1 @3980 ]
"1316
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S393 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"1333
[s S397 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S401 . 1 `S393 1 . 1 0 `S397 1 . 1 0 ]
[v _LATEbits LATEbits `VES401  1 e 1 @3981 ]
"1367
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1588
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1809
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2030
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2251
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S96 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2434
[s S101 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S107 . 1 `S96 1 . 1 0 `S101 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES107  1 e 1 @3995 ]
[s S998 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2792
[s S1007 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1010 . 1 `S998 1 . 1 0 `S1007 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1010  1 e 1 @4001 ]
[s S968 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2922
[s S977 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S980 . 1 `S968 1 . 1 0 `S977 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES980  1 e 1 @4006 ]
"2966
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2972
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"2978
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"2984
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"3493
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"3610
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3616
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S151 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"3647
[s S158 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[s S162 . 1 `uc 1 CMEN0 1 0 :1:0 
`uc 1 CMEN1 1 0 :1:1 
`uc 1 CMEN2 1 0 :1:2 
]
[u S166 . 1 `S151 1 . 1 0 `S158 1 . 1 0 `S162 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES166  1 e 1 @4020 ]
"3711
[v _CVRCON CVRCON `VEuc  1 e 1 @4021 ]
"4110
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
[s S728 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4134
[s S731 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S742 . 1 `S728 1 . 1 0 `S731 1 . 1 0 `S738 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES742  1 e 1 @4026 ]
"4194
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4206
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S688 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4233
[s S692 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S701 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S705 . 1 `S688 1 . 1 0 `S692 1 . 1 0 `S701 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES705  1 e 1 @4029 ]
"4308
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4320
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4390
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4474
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1099 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4518
[s S1102 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1113 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1119 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1128 . 1 `S1099 1 . 1 0 `S1102 1 . 1 0 `S1106 1 . 1 0 `S1113 1 . 1 0 `S1116 1 . 1 0 `S1119 1 . 1 0 `S1122 1 . 1 0 `S1125 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1128  1 e 1 @4034 ]
"4592
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"4604
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4610
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
"4671
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"4740
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
"4960
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"4966
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4972
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5042
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5157
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"5265
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5271
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"5705
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"5781
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S190 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5803
[s S197 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S203 . 1 `S190 1 . 1 0 `S197 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES203  1 e 1 @4053 ]
"5863
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5869
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6298
[s S30 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S43 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES43  1 e 1 @4082 ]
"6604
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"6606
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"6626
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"7216
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"7220
[v _PEN PEN `VEb  1 e 0 @32298 ]
"7336
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"7382
[v _RSEN RSEN `VEb  1 e 0 @32297 ]
"7420
[v _SEN SEN `VEb  1 e 0 @32296 ]
"7562
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"7564
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"7568
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"7572
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"7574
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"7578
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"7596
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"7638
[v _TRISC3 TRISC3 `VEb  1 e 0 @31907 ]
"7640
[v _TRISC4 TRISC4 `VEb  1 e 0 @31908 ]
"7772
[v _nRBPU nRBPU `VEb  1 e 0 @32655 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"362
[v _hexpowers hexpowers `C[8]ul  1 s 32 hexpowers ]
"12 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _currtime currtime `C[7]uc  1 e 7 0 ]
"13 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _time time `[7]uc  1 e 7 0 ]
"14
[v _keypress keypress `VEuc  1 e 1 0 ]
"15
[v _seconds seconds `i  1 e 2 0 ]
"16
[v _S1mode S1mode `i  1 e 2 0 ]
"17
[v _S2mode S2mode `i  1 e 2 0 ]
"18
[v _S3mode S3mode `i  1 e 2 0 ]
"19
[v _soupSteps soupSteps `i  1 e 2 0 ]
"20
[v _sodaSteps sodaSteps `i  1 e 2 0 ]
"4 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _s1 s1 `i  1 e 2 0 ]
"5
[v _s2 s2 `i  1 e 2 0 ]
"6
[v _s3 s3 `i  1 e 2 0 ]
"8
[v _t t `i  1 e 2 0 ]
"9
[v _t2 t2 `i  1 e 2 0 ]
"10
[v _t3 t3 `i  1 e 2 0 ]
"100 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"179
[v main@i i `i  1 a 2 40 ]
"108
[v main@startTime startTime `l  1 a 4 6 ]
"106
[v main@prevSodaIR prevSodaIR `i  1 a 2 38 ]
"114
[v main@labelState labelState `i  1 a 2 36 ]
"113
[v main@tabState tabState `i  1 a 2 34 ]
"104
[v main@standby standby `i  1 a 2 32 ]
"107
[v main@prevSoupIR prevSoupIR `i  1 a 2 30 ]
"118
[v main@sodaSort sodaSort `i  1 a 2 28 ]
"116
[v main@soupSort soupSort `i  1 a 2 26 ]
"119
[v main@prevSodaLoad prevSodaLoad `i  1 a 2 24 ]
"117
[v main@prevSoupLoad prevSoupLoad `i  1 a 2 22 ]
"124
[v main@sodaNT sodaNT `i  1 a 2 20 ]
"123
[v main@sodaT sodaT `i  1 a 2 18 ]
"122
[v main@soupNL soupNL `i  1 a 2 16 ]
"121
[v main@soupL soupL `i  1 a 2 14 ]
"136
[v main@ee ee `i  1 a 2 10 ]
"105
[v main@s s `i  1 a 2 4 ]
"111
[v main@sodaLoad sodaLoad `i  1 a 2 2 ]
"110
[v main@soupLoad soupLoad `i  1 a 2 0 ]
"581
} 0
"89 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _updateTime updateTime `(v  1 e 1 0 ]
{
"99
[v updateTime@j j `uc  1 a 1 20 ]
"104
} 0
"54
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 18 ]
"58
} 0
"48
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"52
} 0
"36
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"40
} 0
"60
[v _I2C_Master_Read I2C_Master_Read `(uc  1 e 1 0 ]
{
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"62
[v I2C_Master_Read@temp temp `uc  1 a 1 19 ]
"60
[v I2C_Master_Read@a a `uc  1 a 1 wreg ]
"63
[v I2C_Master_Read@a a `uc  1 a 1 18 ]
"71
} 0
"31
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"34
} 0
"157 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _updateS3 updateS3 `(v  1 e 1 0 ]
{
[v updateS3@mode mode `i  1 p 2 17 ]
"203
} 0
"55
[v _updateS1 updateS1 `(v  1 e 1 0 ]
{
[v updateS1@mode mode `i  1 p 2 17 ]
"108
} 0
"9 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\logic.c
[v _readADC readADC `(v  1 e 1 0 ]
{
[v readADC@channel channel `uc  1 a 1 wreg ]
[v readADC@channel channel `uc  1 a 1 wreg ]
"11
[v readADC@channel channel `uc  1 a 1 18 ]
"15
} 0
"19 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
[v _keyinterrupt keyinterrupt `(v  1 e 1 0 ]
{
"25
} 0
"54 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _initialize initialize `(v  1 e 1 0 ]
{
"98
} 0
"11 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"20
} 0
"20 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@c c `Cul  1 p 4 30 ]
"29
} 0
"3 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
[v _homescreen homescreen `(v  1 e 1 0 ]
{
"10
} 0
"87
[v _displayLog displayLog `(v  1 e 1 0 ]
{
"88
[v displayLog@currRun currRun `i  1 a 2 73 ]
"89
[v displayLog@i i `i  1 a 2 71 ]
"87
[v displayLog@run run `i  1 p 2 66 ]
"134
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 53 ]
"528
[v printf@val val `ul  1 a 4 58 ]
"501
[v printf@width width `i  1 a 2 62 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 56 ]
"504
[v printf@prec prec `i  1 a 2 54 ]
"499
[v printf@c c `c  1 a 1 65 ]
"508
[v printf@flag flag `uc  1 a 1 64 ]
"464
[v printf@f f `*.25Cuc  1 p 2 39 ]
"1541
} 0
"27 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 19 ]
"30
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 19 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 21 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 17 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 19 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 38 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 30 ]
[v ___llmod@divisor divisor `ul  1 p 4 34 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 25 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 29 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 17 ]
[v ___lldiv@divisor divisor `ul  1 p 4 21 ]
"31
} 0
"22 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
[v _lcdInst lcdInst `(v  1 e 1 0 ]
{
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 wreg ]
[v lcdInst@data data `uc  1 a 1 19 ]
"25
} 0
"32
[v _lcdNibble lcdNibble `(v  1 e 1 0 ]
{
[v lcdNibble@data data `uc  1 a 1 wreg ]
"34
[v lcdNibble@temp temp `uc  1 a 1 17 ]
"32
[v lcdNibble@data data `uc  1 a 1 wreg ]
"34
[v lcdNibble@data data `uc  1 a 1 18 ]
"53
} 0
"12 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
[v _keycheck keycheck `(v  1 e 1 0 ]
{
"18
} 0
"69
[v _addRun addRun `(v  1 e 1 0 ]
{
"70
[v addRun@currRun currRun `i  1 a 2 46 ]
"69
[v addRun@dur dur `i  1 p 2 21 ]
[v addRun@year year `i  1 p 2 23 ]
[v addRun@month month `i  1 p 2 25 ]
[v addRun@date date `i  1 p 2 27 ]
[v addRun@hours hours `i  1 p 2 29 ]
[v addRun@mins mins `i  1 p 2 31 ]
[v addRun@secs secs `i  1 p 2 33 ]
[v addRun@sodaT sodaT `i  1 p 2 35 ]
[v addRun@sodaNT sodaNT `i  1 p 2 37 ]
[v addRun@soupL soupL `i  1 p 2 39 ]
[v addRun@soupNL soupNL `i  1 p 2 41 ]
"85
} 0
"43
[v _eepromWrite eepromWrite `(v  1 e 1 0 ]
{
[v eepromWrite@address address `c  1 a 1 wreg ]
[v eepromWrite@address address `c  1 a 1 wreg ]
[v eepromWrite@data data `c  1 p 1 17 ]
"45
[v eepromWrite@address address `c  1 a 1 20 ]
"67
} 0
"27
[v _eepromRead eepromRead `(c  1 e 1 0 ]
{
[v eepromRead@address address `c  1 a 1 wreg ]
[v eepromRead@address address `c  1 a 1 wreg ]
"29
[v eepromRead@address address `c  1 a 1 19 ]
"41
} 0
"48 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v _PWM2off PWM2off `(v  1 e 1 0 ]
{
"53
} 0
"34
[v _PWM2 PWM2 `(v  1 e 1 0 ]
{
[v PWM2@duty duty `i  1 p 2 17 ]
"46
} 0
"28
[v _PWM1off PWM1off `(v  1 e 1 0 ]
{
"32
} 0
"14
[v _PWM1 PWM1 `(v  1 e 1 0 ]
{
[v PWM1@duty duty `i  1 p 2 17 ]
"26
} 0
"22 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
[v _handler handler `II(v  1 e 1 0 ]
{
"52
} 0
"157 C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
[v i2_updateS3 updateS3 `(v  1 e 1 0 ]
{
[v i2updateS3@mode mode `i  1 p 2 0 ]
"203
} 0
"55
[v i2_updateS1 updateS1 `(v  1 e 1 0 ]
{
[v i2updateS1@mode mode `i  1 p 2 0 ]
"108
} 0
"110
[v _updateS2 updateS2 `(v  1 e 1 0 ]
{
[v updateS2@mode mode `i  1 p 2 0 ]
"155
} 0
