__end_of_keyinterrupt D634 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
_s 7B 0 COMRAM 1
_t 79 0 COMRAM 1
__size_of_PWM1off 0 0 ABS 0
_s1 88 0 BANK0 1
_s2 86 0 BANK0 1
_t2 77 0 COMRAM 1
_s3 84 0 BANK0 1
_t3 7D 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8A 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
main@labelState 5E 0 COMRAM 1
_PWM1 D752 0 CODE 0
_PWM2 D79C 0 CODE 0
__size_of_keyinterrupt 0 0 ABS 0
main@sodaLoad 3E 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADFM 7E07 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_time 70 0 COMRAM 1
_main E4F4 0 CODE 0
___sp 0 0 STACK 2
_prev 82 0 BANK0 1
_curr 80 0 BANK0 1
start 0 0 CODE 0
_keys FDFD 0 MEDIUMCONST 0
printf@ap 28 0 COMRAM 1
__size_of_eepromRead 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
main@prevSodaLoad 56 0 COMRAM 1
_ACKDT 7E2D 0 ABS 0
_main$1702 4A 0 COMRAM 1
_ADRES FC3 0 ABS 0
_nRBPU 7F8F 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_keycheck D60C 0 CODE 0
_I2C_Master_Stop D5BC 0 CODE 0
?___llmod E 0 COMRAM 1
main@c 50 0 COMRAM 1
main@prevSoupLoad 4E 0 COMRAM 1
_currtime FE0E 0 MEDIUMCONST 0
main@s 64 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch D5EE 0 CODE 0
updateTime@j 4 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__size_of_updateS1 0 0 ABS 0
__size_of_updateS2 0 0 ABS 0
__size_of_updateS3 0 0 ABS 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 2E 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__end_of_updateS1 E0E2 0 CODE 0
__end_of_updateS2 DD98 0 CODE 0
__end_of_updateS3 DF08 0 CODE 0
main@soupLoad 54 0 COMRAM 1
putch@data 3 0 COMRAM 1
__end_of_putch D5FA 0 CODE 0
__size_of_updateTime 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_timePassed 0 0 ABS 0
eepromRead@address 3 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
__size_of_PWM2off 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 1 0 COMRAM 1
_lcdNibble D7E6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FDB4 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__end_of_displayLogs DC28 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDB4 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_timePassed DB68 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_CVRCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
timePassed@start 7 0 COMRAM 1
_keypress 7F 0 COMRAM 1
__end_of_lcdInst D5EE 0 CODE 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_homescreen D8F8 0 CODE 0
printf@val 2A 0 COMRAM 1
main@sodaSort 62 0 COMRAM 1
PWM1@duty 1 0 COMRAM 1
PWM2@duty 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read D6E4 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
_eepromRead D6E4 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@dc 46 0 COMRAM 1
lcdNibble@temp 1 0 COMRAM 1
__end_of_dpowers FDDD 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
updateS1@mode 32 0 COMRAM 1
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
updateS2@mode 1 0 COMRAM 1
updateS3@mode 1 0 COMRAM 1
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait D60C 0 CODE 0
_printf E0E2 0 CODE 0
__end_of_I2C_Master_Init D896 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 8A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop D5C4 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul D698 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FDB4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
main@S1mode 6A 0 COMRAM 1
main@S2mode 66 0 COMRAM 1
main@S3mode 6E 0 COMRAM 1
end_of_initialization D66A 0 CODE 0
__end_of_PWM1 D79C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
printf@idx 25 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 30 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
main@sodaThresh 4C 0 COMRAM 1
main@soupSort 60 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 26 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_displayLogs DB68 0 CODE 0
_PORTBbits F81 0 ABS 0
_CMCONbits FB4 0 ABS 0
_I2C_Master_Read D6BE 0 CODE 0
_readADC D674 0 CODE 0
I2C_Master_Write@d 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD D70C 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_PWM2 D7E6 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_updateTime D95E 0 CODE 0
__end_of_currtime FE15 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_timePassed DABE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FDDD 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E4F4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D95E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D5D8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D5BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D5B4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D6BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 D5FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DD98 0 CODE 0
__pbssCOMRAM 70 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 DC28 0 CODE 0
__ptext9 DF08 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
main@startTime 58 0 COMRAM 1
__end_of_keys FE0E 0 MEDIUMCONST 0
__size_of_keycheck 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 31 0 COMRAM 1
__end_of__initialization D66A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
printf@f 17 0 COMRAM 1
___rparam_used 1 0 ABS 0
main@standby 5A 0 COMRAM 1
_PWM1off D5C4 0 CODE 0
_PWM2off D5CE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
main@S1steps 6C 0 COMRAM 1
main@S3steps 68 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod D8F8 0 CODE 0
__end_of___lldiv DABE 0 CODE 0
__end_of_lcdNibble D83C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 17 0 COMRAM 1
__Hspace_1 8A 0 ABS 0
__Lspace_1 0 0 ABS 0
_homescreen D896 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit D634 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv DA3C 0 CODE 0
__pcinit D652 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_homescreen 0 0 ABS 0
_lcdInst D5E2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDB4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers FDB5 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize D9C4 0 CODE 0
__size_of_readADC 0 0 ABS 0
__end_of_isdigit D652 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_PWM1 0 0 ABS 0
main@canCheck 40 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers FDFD 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__Lbank10 0 0 ABS 0
main@prevSodaTime 48 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__end_of_PWM1off D5CE 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start D5B4 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
main@prevSoupTime 42 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 DABE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D634 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 D674 0 CODE 0
__ptext30 D5C4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 D698 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 D620 0 CODE 0
__ptext31 D752 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D8F8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 D9C4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 DA3C 0 CODE 0
_EECON1bits FA6 0 ABS 0
lcdInst@data 3 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 D70C 0 CODE 0
_keyinterrupt D620 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D5E2 0 CODE 0
I2C_Master_Read@a 2 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 D83C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D7E6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 D896 0 CODE 0
_isdigit$1330 2 0 COMRAM 1
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 D60C 0 CODE 0
main@prevUnblock 3C 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 12 0 COMRAM 1
__end_of_printf E4F4 0 CODE 0
__ptext17 DB68 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 D6E4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 E0E2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 D5CE 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 D5EE 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 D79C 0 CODE 0
I2C_Master_Read@temp 3 0 COMRAM 1
__end_of_PWM2off D5D8 0 CODE 0
lcdNibble@data 2 0 COMRAM 1
_updateS1 DF08 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
_updateS2 DC28 0 CODE 0
_updateS3 DD98 0 CODE 0
__end_of___llmod D95E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize DA3C 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write D5D8 0 CODE 0
readADC@channel 2 0 COMRAM 1
__size_of_PWM2 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
?_timePassed 7 0 COMRAM 1
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write D5E2 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_keycheck D620 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_updateTime D9C4 0 CODE 0
_I2C_Master_Wait D5FA 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul D6BE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D652 0 CODE 0
__end_of_readADC D698 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start D5BC 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init D83C 0 CODE 0
__size_of_displayLogs 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization D652 0 CODE 0
__end_of_initLCD D752 0 CODE 0
__end_of_eepromRead D70C 0 CODE 0
___llmod@dividend E 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 16 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
main@sodaState 44 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
main@tabState 5C 0 COMRAM 1
I2C_Master_Init@c E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FDB4 FFFF MEDIUMCONST FDB4 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 89 BANK0 80 1
text0 E4F4 FDB3 CODE E4F4 0
text18 E0E2 E4F3 CODE E0E2 0
text9 DF08 E0E1 CODE DF08 0
text7 DD98 DF07 CODE DD98 0
text8 DC28 DD97 CODE DC28 0
text17 DB68 DC27 CODE DB68 0
text10 DABE DB67 CODE DABE 0
text23 DA3C DABD CODE DA3C 0
text13 D9C4 DA3B CODE D9C4 0
text1 D95E D9C3 CODE D95E 0
text22 D8F8 D95D CODE D8F8 0
text16 D896 D8F7 CODE D896 0
text15 D83C D895 CODE D83C 0
text25 D7E6 D83B CODE D7E6 0
text29 D79C D7E5 CODE D79C 0
text31 D752 D79B CODE D752 0
text14 D70C D751 CODE D70C 0
text27 D6E4 D70B CODE D6E4 0
text5 D6BE D6E3 CODE D6BE 0
text21 D698 D6BD CODE D698 0
text11 D674 D697 CODE D674 0
cinit D652 D673 CODE D652 0
text20 D634 D651 CODE D634 0
text12 D620 D633 CODE D620 0
text26 D60C D61F CODE D60C 0
text6 D5FA D60B CODE D5FA 0
text19 D5EE D5F9 CODE D5EE 0
text24 D5E2 D5ED CODE D5E2 0
text2 D5D8 D5E1 CODE D5D8 0
text28 D5CE D5D7 CODE D5CE 0
text30 D5C4 D5CD CODE D5C4 0
text3 D5BC D5C3 CODE D5BC 0
text4 D5B4 D5BB CODE D5B4 0
%locals
dist/default/production\UserInterface.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\Isabelle\AppData\Local\Temp\s390.
2895 D652 0 CODE 0
2897 D652 0 CODE 0
2900 D652 0 CODE 0
2947 D652 0 CODE 0
2948 D656 0 CODE 0
2949 D658 0 CODE 0
2950 D658 0 CODE 0
2951 D65A 0 CODE 0
2952 D65C 0 CODE 0
2955 D65E 0 CODE 0
2956 D662 0 CODE 0
2957 D664 0 CODE 0
2958 D664 0 CODE 0
2959 D666 0 CODE 0
2960 D668 0 CODE 0
2966 D66A 0 CODE 0
2969 D66A 0 CODE 0
2970 D66C 0 CODE 0
2971 D66E 0 CODE 0
2972 D670 0 CODE 0
main.c
62 E4F4 0 CODE 0
63 E4F4 0 CODE 0
64 E4F8 0 CODE 0
65 E500 0 CODE 0
66 E508 0 CODE 0
68 E510 0 CODE 0
69 E518 0 CODE 0
70 E520 0 CODE 0
72 E528 0 CODE 0
73 E530 0 CODE 0
74 E538 0 CODE 0
75 E540 0 CODE 0
76 E548 0 CODE 0
83 E550 0 CODE 0
84 E558 0 CODE 0
85 E560 0 CODE 0
91 E568 0 CODE 0
93 E578 0 CODE 0
97 E588 0 CODE 0
98 E58C 0 CODE 0
99 E598 0 CODE 0
100 E5A4 0 CODE 0
102 E5B0 0 CODE 0
103 E5B6 0 CODE 0
104 E5CA 0 CODE 0
107 E5D2 0 CODE 0
109 E5DA 0 CODE 0
110 E5DE 0 CODE 0
111 E5E2 0 CODE 0
114 E5E6 0 CODE 0
115 E5EE 0 CODE 0
116 E5F6 0 CODE 0
117 E60A 0 CODE 0
118 E616 0 CODE 0
119 E61C 0 CODE 0
121 E628 0 CODE 0
122 E630 0 CODE 0
123 E6C0 0 CODE 0
124 E6C8 0 CODE 0
126 E6D4 0 CODE 0
127 E6DC 0 CODE 0
128 E6E4 0 CODE 0
129 E774 0 CODE 0
130 E77C 0 CODE 0
131 E784 0 CODE 0
132 E7A0 0 CODE 0
133 E7A8 0 CODE 0
131 E7B4 0 CODE 0
135 E7C2 0 CODE 0
136 E7C4 0 CODE 0
138 E7CA 0 CODE 0
139 E7CE 0 CODE 0
140 E7D0 0 CODE 0
141 E7D8 0 CODE 0
142 E7E0 0 CODE 0
143 E7E8 0 CODE 0
144 E7EA 0 CODE 0
145 E7F2 0 CODE 0
146 E7FA 0 CODE 0
148 E806 0 CODE 0
150 E80E 0 CODE 0
152 E812 0 CODE 0
153 E81A 0 CODE 0
155 E822 0 CODE 0
156 E8B2 0 CODE 0
157 E8BA 0 CODE 0
158 E8C2 0 CODE 0
160 E952 0 CODE 0
161 E96E 0 CODE 0
162 E976 0 CODE 0
160 E982 0 CODE 0
167 E990 0 CODE 0
168 E992 0 CODE 0
170 E99C 0 CODE 0
171 E9B0 0 CODE 0
173 E9B4 0 CODE 0
174 E9BC 0 CODE 0
175 E9C8 0 CODE 0
176 E9D0 0 CODE 0
177 E9DC 0 CODE 0
178 E9E4 0 CODE 0
179 E9F0 0 CODE 0
180 E9F8 0 CODE 0
181 EA04 0 CODE 0
182 EA08 0 CODE 0
183 EA0A 0 CODE 0
184 EA14 0 CODE 0
185 EA20 0 CODE 0
186 EA28 0 CODE 0
187 EA34 0 CODE 0
188 EA3C 0 CODE 0
189 EA48 0 CODE 0
190 EA50 0 CODE 0
191 EA5C 0 CODE 0
192 EA60 0 CODE 0
194 EA62 0 CODE 0
195 EA6C 0 CODE 0
196 EA78 0 CODE 0
197 EA80 0 CODE 0
198 EA8C 0 CODE 0
199 EA94 0 CODE 0
200 EAA0 0 CODE 0
201 EAA8 0 CODE 0
202 EAB4 0 CODE 0
203 EAB8 0 CODE 0
206 EABA 0 CODE 0
207 EABE 0 CODE 0
208 EAD2 0 CODE 0
209 EADE 0 CODE 0
211 EAE0 0 CODE 0
213 EAE4 0 CODE 0
214 EAF0 0 CODE 0
215 EAF2 0 CODE 0
216 EAFE 0 CODE 0
217 EB00 0 CODE 0
218 EB0C 0 CODE 0
219 EB0E 0 CODE 0
220 EB1A 0 CODE 0
209 EB1C 0 CODE 0
223 EB24 0 CODE 0
224 EB28 0 CODE 0
225 EB3C 0 CODE 0
226 EB48 0 CODE 0
228 EB4A 0 CODE 0
230 EB4E 0 CODE 0
231 EB5A 0 CODE 0
232 EB5C 0 CODE 0
233 EB68 0 CODE 0
234 EB6A 0 CODE 0
235 EB76 0 CODE 0
236 EB78 0 CODE 0
237 EB84 0 CODE 0
226 EB86 0 CODE 0
240 EB8E 0 CODE 0
241 EB92 0 CODE 0
242 EBA6 0 CODE 0
243 EBB2 0 CODE 0
245 EBB4 0 CODE 0
247 EBB8 0 CODE 0
248 EBC4 0 CODE 0
249 EBC6 0 CODE 0
250 EBD2 0 CODE 0
251 EBD4 0 CODE 0
252 EBE0 0 CODE 0
253 EBE2 0 CODE 0
254 EBEE 0 CODE 0
243 EBF0 0 CODE 0
257 EBF8 0 CODE 0
258 EC0C 0 CODE 0
259 EC18 0 CODE 0
260 EC24 0 CODE 0
261 EC28 0 CODE 0
263 EC2C 0 CODE 0
264 EC40 0 CODE 0
265 EC4C 0 CODE 0
266 EC58 0 CODE 0
267 EC5C 0 CODE 0
269 EC60 0 CODE 0
270 EC64 0 CODE 0
271 ECF4 0 CODE 0
272 ECF6 0 CODE 0
273 ECFA 0 CODE 0
274 ECFE 0 CODE 0
275 ED16 0 CODE 0
276 ED2A 0 CODE 0
277 EDE2 0 CODE 0
271 EDE6 0 CODE 0
280 EDEC 0 CODE 0
281 EDF0 0 CODE 0
282 EDF2 0 CODE 0
283 EDF6 0 CODE 0
284 EE0E 0 CODE 0
285 EE22 0 CODE 0
286 EE2E 0 CODE 0
287 EE34 0 CODE 0
288 EE3A 0 CODE 0
289 EE4E 0 CODE 0
290 EE52 0 CODE 0
281 EE52 0 CODE 0
292 EE58 0 CODE 0
293 EE5C 0 CODE 0
294 EE5E 0 CODE 0
295 EE62 0 CODE 0
296 EE7A 0 CODE 0
297 EE8E 0 CODE 0
298 EE9A 0 CODE 0
299 EEA0 0 CODE 0
300 EEA6 0 CODE 0
301 EEBA 0 CODE 0
302 EEBE 0 CODE 0
293 EEBE 0 CODE 0
304 EEC4 0 CODE 0
305 EEC8 0 CODE 0
306 EECA 0 CODE 0
307 EECE 0 CODE 0
308 EEE6 0 CODE 0
309 EEFA 0 CODE 0
310 EF06 0 CODE 0
311 EF0C 0 CODE 0
312 EF12 0 CODE 0
313 EF26 0 CODE 0
314 EF2A 0 CODE 0
305 EF2A 0 CODE 0
316 EF30 0 CODE 0
317 EF34 0 CODE 0
318 EF36 0 CODE 0
319 EF3A 0 CODE 0
320 EF52 0 CODE 0
321 EF66 0 CODE 0
322 EF72 0 CODE 0
323 EF78 0 CODE 0
324 EF7E 0 CODE 0
325 EF96 0 CODE 0
326 EF9A 0 CODE 0
317 EF9A 0 CODE 0
328 EFA0 0 CODE 0
329 EFA4 0 CODE 0
330 EFA6 0 CODE 0
331 EFAA 0 CODE 0
332 EFC2 0 CODE 0
333 EFD6 0 CODE 0
334 EFE2 0 CODE 0
335 EFE8 0 CODE 0
336 EFEE 0 CODE 0
337 F006 0 CODE 0
338 F00A 0 CODE 0
329 F00A 0 CODE 0
340 F010 0 CODE 0
341 F020 0 CODE 0
342 F024 0 CODE 0
343 F026 0 CODE 0
344 F02A 0 CODE 0
345 F036 0 CODE 0
346 F066 0 CODE 0
347 F07A 0 CODE 0
348 F086 0 CODE 0
349 F08C 0 CODE 0
352 F0A8 0 CODE 0
342 F0AC 0 CODE 0
355 F0B2 0 CODE 0
356 F0BA 0 CODE 0
358 F0BA 0 CODE 0
359 F0C2 0 CODE 0
362 F0C6 0 CODE 0
363 F0CA 0 CODE 0
365 F0D4 0 CODE 0
366 F0E8 0 CODE 0
367 F0F4 0 CODE 0
368 F0FA 0 CODE 0
370 F116 0 CODE 0
371 F11E 0 CODE 0
372 F1AE 0 CODE 0
373 F1B6 0 CODE 0
375 F1BE 0 CODE 0
376 F1C6 0 CODE 0
380 F1DE 0 CODE 0
382 F1E6 0 CODE 0
384 F1EA 0 CODE 0
385 F1FA 0 CODE 0
386 F202 0 CODE 0
389 F20E 0 CODE 0
390 F214 0 CODE 0
391 F222 0 CODE 0
392 F236 0 CODE 0
393 F248 0 CODE 0
394 F24E 0 CODE 0
395 F262 0 CODE 0
396 F266 0 CODE 0
403 F26E 0 CODE 0
404 F282 0 CODE 0
405 F28E 0 CODE 0
406 F294 0 CODE 0
407 F2A4 0 CODE 0
408 F2AC 0 CODE 0
409 F2B8 0 CODE 0
410 F2CC 0 CODE 0
411 F2D0 0 CODE 0
413 F2E0 0 CODE 0
414 F2E8 0 CODE 0
415 F2F4 0 CODE 0
416 F308 0 CODE 0
419 F30C 0 CODE 0
420 F314 0 CODE 0
421 F328 0 CODE 0
422 F334 0 CODE 0
423 F33A 0 CODE 0
425 F34A 0 CODE 0
426 F352 0 CODE 0
427 F35E 0 CODE 0
428 F372 0 CODE 0
429 F376 0 CODE 0
431 F386 0 CODE 0
432 F38E 0 CODE 0
433 F39A 0 CODE 0
434 F3AE 0 CODE 0
435 F3B2 0 CODE 0
436 F3BA 0 CODE 0
438 F3BE 0 CODE 0
439 F3D2 0 CODE 0
441 F3E6 0 CODE 0
442 F3EE 0 CODE 0
443 F3F6 0 CODE 0
445 F41E 0 CODE 0
448 F422 0 CODE 0
449 F42A 0 CODE 0
452 F436 0 CODE 0
453 F43A 0 CODE 0
455 F444 0 CODE 0
456 F458 0 CODE 0
459 F464 0 CODE 0
460 F46A 0 CODE 0
461 F476 0 CODE 0
462 F506 0 CODE 0
463 F520 0 CODE 0
466 F528 0 CODE 0
469 F530 0 CODE 0
472 F552 0 CODE 0
473 F558 0 CODE 0
475 F584 0 CODE 0
478 F58C 0 CODE 0
480 F590 0 CODE 0
481 F5A0 0 CODE 0
482 F5A8 0 CODE 0
483 F5B4 0 CODE 0
485 F5B6 0 CODE 0
486 F5C6 0 CODE 0
487 F5CE 0 CODE 0
488 F5DA 0 CODE 0
493 F5DC 0 CODE 0
494 F5EC 0 CODE 0
496 F5F4 0 CODE 0
497 F5FC 0 CODE 0
500 F608 0 CODE 0
501 F60C 0 CODE 0
502 F61C 0 CODE 0
503 F624 0 CODE 0
504 F62C 0 CODE 0
511 F634 0 CODE 0
512 F644 0 CODE 0
513 F64C 0 CODE 0
514 F658 0 CODE 0
519 F65A 0 CODE 0
524 F662 0 CODE 0
525 F672 0 CODE 0
526 F67A 0 CODE 0
527 F686 0 CODE 0
530 F688 0 CODE 0
531 F698 0 CODE 0
532 F6A0 0 CODE 0
533 F6AC 0 CODE 0
536 F6AE 0 CODE 0
537 F6B0 0 CODE 0
538 F6B4 0 CODE 0
542 F6BC 0 CODE 0
543 F6CC 0 CODE 0
544 F6D4 0 CODE 0
545 F6E0 0 CODE 0
548 F6E2 0 CODE 0
549 F6F2 0 CODE 0
550 F6FA 0 CODE 0
551 F706 0 CODE 0
554 F708 0 CODE 0
560 F70A 0 CODE 0
561 F712 0 CODE 0
562 F71A 0 CODE 0
567 F73C 0 CODE 0
568 F744 0 CODE 0
569 F750 0 CODE 0
578 F752 0 CODE 0
579 F766 0 CODE 0
580 F772 0 CODE 0
581 F778 0 CODE 0
583 F794 0 CODE 0
584 F79C 0 CODE 0
585 F82C 0 CODE 0
586 F834 0 CODE 0
588 F83C 0 CODE 0
589 F844 0 CODE 0
593 F85C 0 CODE 0
595 F864 0 CODE 0
597 F868 0 CODE 0
598 F878 0 CODE 0
599 F880 0 CODE 0
602 F88C 0 CODE 0
603 F892 0 CODE 0
604 F8A0 0 CODE 0
605 F8B4 0 CODE 0
606 F8C6 0 CODE 0
607 F8CC 0 CODE 0
608 F8E0 0 CODE 0
609 F8E2 0 CODE 0
616 F8EA 0 CODE 0
617 F8FE 0 CODE 0
618 F90A 0 CODE 0
619 F910 0 CODE 0
620 F920 0 CODE 0
621 F928 0 CODE 0
622 F934 0 CODE 0
623 F948 0 CODE 0
624 F94A 0 CODE 0
626 F95A 0 CODE 0
627 F962 0 CODE 0
628 F96E 0 CODE 0
629 F982 0 CODE 0
632 F984 0 CODE 0
633 F98C 0 CODE 0
634 F9A0 0 CODE 0
635 F9AC 0 CODE 0
636 F9B2 0 CODE 0
638 F9C2 0 CODE 0
639 F9CA 0 CODE 0
640 F9D6 0 CODE 0
641 F9EA 0 CODE 0
642 F9EC 0 CODE 0
644 F9FC 0 CODE 0
645 FA04 0 CODE 0
646 FA10 0 CODE 0
647 FA24 0 CODE 0
648 FA26 0 CODE 0
649 FA2E 0 CODE 0
651 FA30 0 CODE 0
652 FA44 0 CODE 0
654 FA58 0 CODE 0
655 FA60 0 CODE 0
656 FA68 0 CODE 0
658 FA8C 0 CODE 0
661 FA8E 0 CODE 0
662 FA96 0 CODE 0
667 FAA2 0 CODE 0
668 FAA8 0 CODE 0
669 FAB4 0 CODE 0
670 FB44 0 CODE 0
671 FB5E 0 CODE 0
674 FB66 0 CODE 0
677 FB6E 0 CODE 0
680 FB90 0 CODE 0
681 FB96 0 CODE 0
683 FBC2 0 CODE 0
686 FBCA 0 CODE 0
688 FBCE 0 CODE 0
689 FBDE 0 CODE 0
690 FBE6 0 CODE 0
691 FBF2 0 CODE 0
693 FBF4 0 CODE 0
694 FC04 0 CODE 0
695 FC0C 0 CODE 0
696 FC18 0 CODE 0
701 FC1A 0 CODE 0
702 FC2A 0 CODE 0
704 FC32 0 CODE 0
705 FC3A 0 CODE 0
708 FC46 0 CODE 0
709 FC4A 0 CODE 0
710 FC5A 0 CODE 0
711 FC62 0 CODE 0
712 FC6A 0 CODE 0
713 FC70 0 CODE 0
719 FC80 0 CODE 0
720 FC90 0 CODE 0
721 FC98 0 CODE 0
722 FCA4 0 CODE 0
726 FCAC 0 CODE 0
727 FCB0 0 CODE 0
732 FCB8 0 CODE 0
733 FCC8 0 CODE 0
734 FCD0 0 CODE 0
735 FCDC 0 CODE 0
738 FCDE 0 CODE 0
739 FCEE 0 CODE 0
740 FCF6 0 CODE 0
741 FD02 0 CODE 0
746 FD04 0 CODE 0
750 FD0C 0 CODE 0
751 FD1C 0 CODE 0
752 FD24 0 CODE 0
753 FD30 0 CODE 0
756 FD32 0 CODE 0
757 FD42 0 CODE 0
758 FD4A 0 CODE 0
759 FD56 0 CODE 0
762 FD58 0 CODE 0
768 FD60 0 CODE 0
769 FD68 0 CODE 0
770 FD70 0 CODE 0
772 FD90 0 CODE 0
774 FD94 0 CODE 0
775 FD9C 0 CODE 0
776 FDA8 0 CODE 0
96 FDB0 0 CODE 0
I2C.c
89 D95E 0 CODE 0
91 D95E 0 CODE 0
92 D962 0 CODE 0
93 D96E 0 CODE 0
94 D97A 0 CODE 0
97 D97E 0 CODE 0
98 D982 0 CODE 0
99 D98E 0 CODE 0
100 D99A 0 CODE 0
99 D9B2 0 CODE 0
102 D9B6 0 CODE 0
103 D9BE 0 CODE 0
104 D9C2 0 CODE 0
I2C.c
54 D5D8 0 CODE 0
56 D5D8 0 CODE 0
57 D5DC 0 CODE 0
58 D5E0 0 CODE 0
I2C.c
48 D5BC 0 CODE 0
50 D5BC 0 CODE 0
51 D5C0 0 CODE 0
52 D5C2 0 CODE 0
I2C.c
36 D5B4 0 CODE 0
38 D5B4 0 CODE 0
39 D5B8 0 CODE 0
40 D5BA 0 CODE 0
I2C.c
60 D6BE 0 CODE 0
63 D6C0 0 CODE 0
64 D6C4 0 CODE 0
65 D6C6 0 CODE 0
66 D6CA 0 CODE 0
67 D6CE 0 CODE 0
68 D6D2 0 CODE 0
69 D6DE 0 CODE 0
70 D6E0 0 CODE 0
I2C.c
31 D5FA 0 CODE 0
33 D5FA 0 CODE 0
motors.c
149 DD98 0 CODE 0
150 DD98 0 CODE 0
152 DDA6 0 CODE 0
153 DDAE 0 CODE 0
154 DDB0 0 CODE 0
155 DDB2 0 CODE 0
156 DDB4 0 CODE 0
157 DDB6 0 CODE 0
158 DDB8 0 CODE 0
159 DDC2 0 CODE 0
160 DDC4 0 CODE 0
161 DDC6 0 CODE 0
162 DDC8 0 CODE 0
163 DDCA 0 CODE 0
164 DDCC 0 CODE 0
165 DDD6 0 CODE 0
166 DDDA 0 CODE 0
167 DDF2 0 CODE 0
168 DE08 0 CODE 0
169 DE0A 0 CODE 0
170 DE22 0 CODE 0
171 DE24 0 CODE 0
172 DE3C 0 CODE 0
173 DE3E 0 CODE 0
174 DE56 0 CODE 0
175 DE58 0 CODE 0
177 DE5A 0 CODE 0
178 DE62 0 CODE 0
179 DE68 0 CODE 0
181 DE88 0 CODE 0
182 DE92 0 CODE 0
183 DE9A 0 CODE 0
185 DEB8 0 CODE 0
186 DEC8 0 CODE 0
187 DECA 0 CODE 0
188 DEDC 0 CODE 0
189 DEDE 0 CODE 0
190 DEF0 0 CODE 0
191 DEF2 0 CODE 0
192 DF04 0 CODE 0
194 DF06 0 CODE 0
motors.c
102 DC28 0 CODE 0
103 DC28 0 CODE 0
105 DC36 0 CODE 0
106 DC3E 0 CODE 0
107 DC40 0 CODE 0
108 DC42 0 CODE 0
109 DC44 0 CODE 0
110 DC46 0 CODE 0
111 DC48 0 CODE 0
112 DC52 0 CODE 0
113 DC54 0 CODE 0
114 DC56 0 CODE 0
115 DC58 0 CODE 0
116 DC5A 0 CODE 0
117 DC5C 0 CODE 0
118 DC66 0 CODE 0
119 DC6A 0 CODE 0
120 DC82 0 CODE 0
121 DC98 0 CODE 0
122 DC9A 0 CODE 0
123 DCB2 0 CODE 0
124 DCB4 0 CODE 0
125 DCCC 0 CODE 0
126 DCCE 0 CODE 0
127 DCE6 0 CODE 0
128 DCE8 0 CODE 0
130 DCEA 0 CODE 0
131 DCF2 0 CODE 0
132 DCF8 0 CODE 0
134 DD18 0 CODE 0
135 DD22 0 CODE 0
136 DD2A 0 CODE 0
138 DD48 0 CODE 0
139 DD58 0 CODE 0
140 DD5A 0 CODE 0
141 DD6C 0 CODE 0
142 DD6E 0 CODE 0
143 DD80 0 CODE 0
144 DD82 0 CODE 0
145 DD94 0 CODE 0
146 DD96 0 CODE 0
motors.c
55 DF08 0 CODE 0
56 DF08 0 CODE 0
58 DF16 0 CODE 0
59 DF1E 0 CODE 0
60 DF20 0 CODE 0
61 DF22 0 CODE 0
62 DF24 0 CODE 0
63 DF26 0 CODE 0
64 DF28 0 CODE 0
65 DF32 0 CODE 0
66 DF36 0 CODE 0
67 DF4E 0 CODE 0
68 DF5C 0 CODE 0
69 DF7E 0 CODE 0
70 DF80 0 CODE 0
71 DFA4 0 CODE 0
72 DFA6 0 CODE 0
73 DFCA 0 CODE 0
74 DFCC 0 CODE 0
75 DFF0 0 CODE 0
76 DFF2 0 CODE 0
78 DFF4 0 CODE 0
80 E004 0 CODE 0
81 E00C 0 CODE 0
82 E012 0 CODE 0
85 E032 0 CODE 0
86 E03C 0 CODE 0
87 E044 0 CODE 0
90 E062 0 CODE 0
91 E07E 0 CODE 0
92 E080 0 CODE 0
93 E09E 0 CODE 0
94 E0A0 0 CODE 0
95 E0BE 0 CODE 0
96 E0C0 0 CODE 0
97 E0DE 0 CODE 0
99 E0E0 0 CODE 0
logic.c
19 DABE 0 CODE 0
21 DABE 0 CODE 0
logic.c
24 D674 0 CODE 0
26 D676 0 CODE 0
27 D67E 0 CODE 0
28 D680 0 CODE 0
29 D682 0 CODE 0
interface.c
24 D620 0 CODE 0
25 D620 0 CODE 0
26 D624 0 CODE 0
32 D62C 0 CODE 0
27 D62C 0 CODE 0
38 D630 0 CODE 0
39 D630 0 CODE 0
41 D632 0 CODE 0
main.c
21 D9C4 0 CODE 0
23 D9C4 0 CODE 0
24 D9C8 0 CODE 0
26 D9CA 0 CODE 0
27 D9CE 0 CODE 0
28 D9D2 0 CODE 0
30 D9D6 0 CODE 0
31 D9DA 0 CODE 0
33 D9DE 0 CODE 0
34 D9E0 0 CODE 0
35 D9E4 0 CODE 0
36 D9E8 0 CODE 0
37 D9EC 0 CODE 0
38 D9F0 0 CODE 0
40 D9F4 0 CODE 0
41 D9F8 0 CODE 0
42 D9FC 0 CODE 0
43 DA00 0 CODE 0
44 DA04 0 CODE 0
46 DA08 0 CODE 0
48 DA0C 0 CODE 0
51 DA20 0 CODE 0
52 DA22 0 CODE 0
53 DA26 0 CODE 0
54 DA2A 0 CODE 0
55 DA2E 0 CODE 0
56 DA32 0 CODE 0
57 DA34 0 CODE 0
59 DA36 0 CODE 0
60 DA3A 0 CODE 0
lcd.c
11 D70C 0 CODE 0
12 D70C 0 CODE 0
13 D71C 0 CODE 0
14 D722 0 CODE 0
15 D728 0 CODE 0
16 D72E 0 CODE 0
17 D734 0 CODE 0
18 D73A 0 CODE 0
19 D740 0 CODE 0
20 D750 0 CODE 0
I2C.c
20 D83C 0 CODE 0
23 D83C 0 CODE 0
24 D840 0 CODE 0
25 D844 0 CODE 0
26 D848 0 CODE 0
27 D890 0 CODE 0
28 D892 0 CODE 0
29 D894 0 CODE 0
interface.c
3 D896 0 CODE 0
4 D896 0 CODE 0
5 D89C 0 CODE 0
6 D8BA 0 CODE 0
7 D8C6 0 CODE 0
8 D8CC 0 CODE 0
9 D8EA 0 CODE 0
10 D8F6 0 CODE 0
interface.c
43 DB68 0 CODE 0
44 DB68 0 CODE 0
45 DB7C 0 CODE 0
46 DB88 0 CODE 0
47 DB8E 0 CODE 0
48 DBA8 0 CODE 0
49 DBAC 0 CODE 0
50 DBC0 0 CODE 0
51 DBCC 0 CODE 0
52 DBD2 0 CODE 0
53 DBEC 0 CODE 0
54 DBF0 0 CODE 0
55 DC04 0 CODE 0
56 DC10 0 CODE 0
57 DC16 0 CODE 0
58 DC22 0 CODE 0
59 DC26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 E0E2 0 CODE 0
533 E0E2 0 CODE 0
536 E0EA 0 CODE 0
538 E0EC 0 CODE 0
541 E0F4 0 CODE 0
542 E0FA 0 CODE 0
546 E0FC 0 CODE 0
548 E104 0 CODE 0
551 E108 0 CODE 0
580 E10A 0 CODE 0
581 E10C 0 CODE 0
551 E110 0 CODE 0
597 E122 0 CODE 0
598 E136 0 CODE 0
600 E13E 0 CODE 0
601 E15A 0 CODE 0
602 E186 0 CODE 0
643 E19C 0 CODE 0
644 E19E 0 CODE 0
721 E1A0 0 CODE 0
723 E1A2 0 CODE 0
818 E1A4 0 CODE 0
822 E1A8 0 CODE 0
635 E1AA 0 CODE 0
1251 E1E4 0 CODE 0
1255 E1F0 0 CODE 0
1256 E1F4 0 CODE 0
1259 E210 0 CODE 0
1261 E232 0 CODE 0
1262 E236 0 CODE 0
1263 E23A 0 CODE 0
1266 E24A 0 CODE 0
1268 E24C 0 CODE 0
1281 E24C 0 CODE 0
1282 E250 0 CODE 0
1286 E26C 0 CODE 0
1294 E290 0 CODE 0
1305 E292 0 CODE 0
1306 E29E 0 CODE 0
1305 E2CA 0 CODE 0
1316 E2CE 0 CODE 0
1317 E2DA 0 CODE 0
1316 E306 0 CODE 0
1294 E30A 0 CODE 0
1345 E320 0 CODE 0
1346 E334 0 CODE 0
1381 E33A 0 CODE 0
1382 E350 0 CODE 0
1384 E35E 0 CODE 0
1387 E366 0 CODE 0
1392 E36A 0 CODE 0
1393 E376 0 CODE 0
1415 E37C 0 CODE 0
1417 E384 0 CODE 0
1418 E38A 0 CODE 0
1428 E392 0 CODE 0
1430 E39A 0 CODE 0
1431 E3A0 0 CODE 0
1438 E3AE 0 CODE 0
1439 E3BA 0 CODE 0
1472 E3C0 0 CODE 0
1474 E3CA 0 CODE 0
1489 E3CC 0 CODE 0
1491 E442 0 CODE 0
1500 E444 0 CODE 0
1506 E496 0 CODE 0
1523 E4AC 0 CODE 0
1476 E4AE 0 CODE 0
1524 E4C4 0 CODE 0
1474 E4CA 0 CODE 0
536 E4DA 0 CODE 0
lcd.c
27 D5EE 0 CODE 0
28 D5F0 0 CODE 0
29 D5F2 0 CODE 0
30 D5F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 D634 0 CODE 0
14 D636 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 D698 0 CODE 0
37 D698 0 CODE 0
38 D6A4 0 CODE 0
39 D6AC 0 CODE 0
52 D6B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\llmod.c
8 D8F8 0 CODE 0
13 D8F8 0 CODE 0
14 D904 0 CODE 0
15 D908 0 CODE 0
16 D90A 0 CODE 0
17 D914 0 CODE 0
15 D916 0 CODE 0
20 D91A 0 CODE 0
21 D92E 0 CODE 0
22 D93E 0 CODE 0
23 D948 0 CODE 0
24 D94C 0 CODE 0
25 D94C 0 CODE 0
26 D95C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 DA3C 0 CODE 0
14 DA3C 0 CODE 0
15 DA4C 0 CODE 0
16 DA58 0 CODE 0
17 DA5C 0 CODE 0
18 DA5E 0 CODE 0
19 DA68 0 CODE 0
17 DA6A 0 CODE 0
22 DA6E 0 CODE 0
23 DA78 0 CODE 0
24 DA8C 0 CODE 0
25 DA9C 0 CODE 0
27 DA9E 0 CODE 0
28 DAA8 0 CODE 0
29 DAAC 0 CODE 0
30 DAAC 0 CODE 0
31 DABC 0 CODE 0
lcd.c
22 D5E2 0 CODE 0
23 D5E4 0 CODE 0
24 D5E6 0 CODE 0
25 D5EC 0 CODE 0
lcd.c
32 D7E6 0 CODE 0
34 D7E8 0 CODE 0
35 D7EE 0 CODE 0
36 D7F4 0 CODE 0
38 D7FA 0 CODE 0
39 D7FC 0 CODE 0
40 D804 0 CODE 0
41 D806 0 CODE 0
43 D80E 0 CODE 0
45 D814 0 CODE 0
46 D81A 0 CODE 0
47 D820 0 CODE 0
49 D826 0 CODE 0
50 D828 0 CODE 0
51 D830 0 CODE 0
52 D832 0 CODE 0
53 D83A 0 CODE 0
interface.c
12 D60C 0 CODE 0
16 D60C 0 CODE 0
13 D60C 0 CODE 0
17 D610 0 CODE 0
20 D618 0 CODE 0
18 D618 0 CODE 0
21 D61C 0 CODE 0
23 D61E 0 CODE 0
interface.c
61 D6E4 0 CODE 0
63 D6E6 0 CODE 0
64 D6FA 0 CODE 0
66 D6FE 0 CODE 0
67 D700 0 CODE 0
68 D702 0 CODE 0
72 D704 0 CODE 0
74 D708 0 CODE 0
motors.c
48 D5CE 0 CODE 0
49 D5CE 0 CODE 0
50 D5D0 0 CODE 0
52 D5D2 0 CODE 0
53 D5D6 0 CODE 0
motors.c
34 D79C 0 CODE 0
42 D79C 0 CODE 0
43 D7B0 0 CODE 0
44 D7CC 0 CODE 0
46 D7E4 0 CODE 0
motors.c
28 D5C4 0 CODE 0
29 D5C4 0 CODE 0
30 D5C6 0 CODE 0
31 D5C8 0 CODE 0
32 D5CC 0 CODE 0
motors.c
14 D752 0 CODE 0
22 D752 0 CODE 0
23 D766 0 CODE 0
24 D782 0 CODE 0
26 D79A 0 CODE 0
