%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Isabelle\AppData\Local\Temp\scco.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\UserInterface.X.production.obj
cinit CODE 0 1826 1826 16 1
text0 CODE 0 12B2 12B2 EC 1
text1 CODE 0 1540 1540 66 1
text2 CODE 0 188E 188E A 1
text3 CODE 0 18A2 18A2 8 1
text4 CODE 0 18AA 18AA 8 1
text5 CODE 0 179A 179A 26 1
text6 CODE 0 1864 1864 12 1
text7 CODE 0 17E6 17E6 22 1
text8 CODE 0 183C 183C 14 1
text9 CODE 0 14CA 14CA 76 1
text10 CODE 0 1754 1754 46 1
text11 CODE 0 1608 1608 5A 1
text12 CODE 0 1448 1448 82 1
text13 CODE 0 15A6 15A6 62 1
text14 CODE 0 139E 139E AA 1
text15 CODE 0 10BE 10BE 1F4 1
text16 CODE 0 1876 1876 C 1
text17 CODE 0 1808 1808 1E 1
text18 CODE 0 17C0 17C0 26 1
text19 CODE 0 16B8 16B8 52 1
text20 CODE 0 1882 1882 C 1
text21 CODE 0 1662 1662 56 1
text22 CODE 0 1850 1850 14 1
text23 CODE 0 1898 1898 A 1
text24 CODE 0 170A 170A 4A 1
cstackCOMRAM COMRAM 1 1 1 25 1
smallconst SMALLCONST 0 1000 1000 BE 1
bssCOMRAM COMRAM 1 26 26 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 18B2-FFFF 1
STACK 80-F7F 1
SMALLCONST 18B2-FFFF 1
CODE 4-FFF 1
CODE 18B2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2E-F7F 1
COMRAM 2E-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18B2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UserInterface.X.production.obj
170A text24 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
170A text24 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
171E text24 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
173A text24 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1752 text24 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1898 text23 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1898 text23 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
189A text23 CODE >21:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
189C text23 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
18A0 text23 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\motors.c
1850 text22 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1850 text22 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1850 text22 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1854 text22 CODE >55:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
185C text22 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
185C text22 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1860 text22 CODE >59:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1862 text22 CODE >61:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1662 text21 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1664 text21 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
166A text21 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1670 text21 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1676 text21 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1678 text21 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1680 text21 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1682 text21 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
168A text21 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1690 text21 CODE >45:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1696 text21 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
169C text21 CODE >47:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16A2 text21 CODE >49:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16A4 text21 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16AC text21 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16AE text21 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16B6 text21 CODE >53:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1882 text20 CODE >22:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1884 text20 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1886 text20 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
188C text20 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
16B8 text19 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16B8 text19 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16C0 text19 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16C8 text19 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16CC text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16CE text19 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16D4 text19 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16D6 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16DA text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16E0 text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16EC text19 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16F4 text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16F6 text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
16FC text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1700 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1700 text19 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
1708 text19 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
17C0 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17C0 text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17CC text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17D4 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
17DC text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
1808 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
180A text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
1876 text16 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1878 text16 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
187A text16 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1880 text16 CODE >30:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
10BE text15 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10BE text15 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10C6 text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10C8 text15 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10D0 text15 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10D6 text15 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10D8 text15 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E0 text15 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E4 text15 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E6 text15 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10E8 text15 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10EC text15 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
10FE text15 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1112 text15 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
111A text15 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1136 text15 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1162 text15 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1176 text15 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1196 text15 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11AE text15 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11BA text15 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11DA text15 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11DE text15 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
11F4 text15 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1202 text15 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
120A text15 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
120E text15 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1216 text15 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
121C text15 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1224 text15 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
122C text15 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1232 text15 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1240 text15 CODE >1469:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1240 text15 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1244 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1246 text15 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1274 text15 CODE >1506:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
128A text15 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1290 text15 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1290 text15 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
1298 text15 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
139E text14 CODE >4:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
139E text14 CODE >5:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13B4 text14 CODE >6:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13C0 text14 CODE >7:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13C6 text14 CODE >8:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13D2 text14 CODE >9:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13D6 text14 CODE >10:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13EC text14 CODE >11:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13F8 text14 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
13FE text14 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
140A text14 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
140E text14 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1424 text14 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1430 text14 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1436 text14 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1442 text14 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
1446 text14 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\interface.c
15A6 text13 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15A6 text13 CODE >41:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15AC text13 CODE >42:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15CA text13 CODE >43:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15D6 text13 CODE >44:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15DC text13 CODE >45:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15FA text13 CODE >46:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1606 text13 CODE >47:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1448 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1448 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1458 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1464 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1468 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
146A text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1474 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1476 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
147A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1484 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1498 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14A8 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14AA text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14B4 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14B8 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14B8 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
14C8 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
1608 text11 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1608 text11 CODE >23:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
160C text11 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1610 text11 CODE >25:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1614 text11 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
165C text11 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
165E text11 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1660 text11 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1754 text10 CODE >11:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1754 text10 CODE >12:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1764 text10 CODE >13:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
176A text10 CODE >14:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1770 text10 CODE >15:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1776 text10 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
177C text10 CODE >17:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1782 text10 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1788 text10 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
1798 text10 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\lcd.c
14CA text9 CODE >72:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14CA text9 CODE >73:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14CE text9 CODE >74:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14D0 text9 CODE >76:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14D4 text9 CODE >77:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14D8 text9 CODE >78:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14DC text9 CODE >80:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E0 text9 CODE >81:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E4 text9 CODE >83:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14E6 text9 CODE >84:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14EA text9 CODE >85:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14EE text9 CODE >86:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F2 text9 CODE >88:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14F6 text9 CODE >89:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14FA text9 CODE >90:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
14FE text9 CODE >91:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1502 text9 CODE >92:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1506 text9 CODE >93:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1508 text9 CODE >94:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
150A text9 CODE >95:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
150C text9 CODE >96:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
150E text9 CODE >98:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1512 text9 CODE >99:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1514 text9 CODE >101:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1518 text9 CODE >103:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
152C text9 CODE >106:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
152E text9 CODE >107:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1532 text9 CODE >108:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1536 text9 CODE >109:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
153A text9 CODE >110:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
153C text9 CODE >111:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
153E text9 CODE >112:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
183C text8 CODE >62:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
183C text8 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1840 text8 CODE >64:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1848 text8 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1848 text8 CODE >67:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
184C text8 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
184C text8 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
184E text8 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
17E6 text7 CODE >16:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
17E8 text7 CODE >18:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
17F0 text7 CODE >19:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
17F2 text7 CODE >20:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1864 text6 CODE >31:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1864 text6 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
179A text5 CODE >60:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
179C text5 CODE >63:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17A0 text5 CODE >64:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17A2 text5 CODE >65:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17A6 text5 CODE >66:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17AA text5 CODE >67:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17AE text5 CODE >68:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17BA text5 CODE >69:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
17BC text5 CODE >70:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18AA text4 CODE >36:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18AA text4 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18AE text4 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18B0 text4 CODE >40:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18A2 text3 CODE >48:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18A2 text3 CODE >50:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18A6 text3 CODE >51:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
18A8 text3 CODE >52:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
188E text2 CODE >54:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
188E text2 CODE >56:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1892 text2 CODE >57:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1896 text2 CODE >58:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\I2C.c
1540 text1 CODE >24:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1540 text1 CODE >26:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1544 text1 CODE >27:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1550 text1 CODE >28:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
155C text1 CODE >29:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1560 text1 CODE >32:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1564 text1 CODE >33:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1570 text1 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
157C text1 CODE >35:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1594 text1 CODE >34:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1598 text1 CODE >37:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15A0 text1 CODE >38:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
15A4 text1 CODE >39:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12B2 text0 CODE >114:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12B2 text0 CODE >115:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12B6 text0 CODE >116:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12BE text0 CODE >117:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12C6 text0 CODE >118:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12CE text0 CODE >120:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12DE text0 CODE >125:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12E2 text0 CODE >127:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12EA text0 CODE >128:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12EE text0 CODE >129:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12F2 text0 CODE >130:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12F6 text0 CODE >132:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
12FE text0 CODE >133:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1306 text0 CODE >134:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
131C text0 CODE >135:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1328 text0 CODE >136:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
132E text0 CODE >137:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
133A text0 CODE >138:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1346 text0 CODE >139:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
134E text0 CODE >141:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1350 text0 CODE >142:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1356 text0 CODE >143:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
135A text0 CODE >146:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
135C text0 CODE >148:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1360 text0 CODE >149:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1364 text0 CODE >150:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
136A text0 CODE >151:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1372 text0 CODE >152:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1376 text0 CODE >153:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
137E text0 CODE >156:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1384 text0 CODE >157:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
138A text0 CODE >158:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
138E text0 CODE >159:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1390 text0 CODE >161:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
139C text0 CODE >122:C:\Users\Isabelle\Documents\Academia\AER201\UserInterface.X\main.c
1826 cinit CODE >2400:C:\Users\Isabelle\AppData\Local\Temp\scco.
1826 cinit CODE >2402:C:\Users\Isabelle\AppData\Local\Temp\scco.
1826 cinit CODE >2405:C:\Users\Isabelle\AppData\Local\Temp\scco.
1826 cinit CODE >2420:C:\Users\Isabelle\AppData\Local\Temp\scco.
182A cinit CODE >2421:C:\Users\Isabelle\AppData\Local\Temp\scco.
182C cinit CODE >2422:C:\Users\Isabelle\AppData\Local\Temp\scco.
182C cinit CODE >2423:C:\Users\Isabelle\AppData\Local\Temp\scco.
182E cinit CODE >2424:C:\Users\Isabelle\AppData\Local\Temp\scco.
1830 cinit CODE >2425:C:\Users\Isabelle\AppData\Local\Temp\scco.
1832 cinit CODE >2431:C:\Users\Isabelle\AppData\Local\Temp\scco.
1832 cinit CODE >2434:C:\Users\Isabelle\AppData\Local\Temp\scco.
1834 cinit CODE >2435:C:\Users\Isabelle\AppData\Local\Temp\scco.
1836 cinit CODE >2436:C:\Users\Isabelle\AppData\Local\Temp\scco.
1838 cinit CODE >2437:C:\Users\Isabelle\AppData\Local\Temp\scco.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_1 2E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_lcdInst 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_displayLogs 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_initialize 1540 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_readADC 1808 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
_PWM1off 1898 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
_lcdNibble 1662 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Isabelle\AppData\Local\Temp\scco.obj
I2C_Master_Init@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_homescreen 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@s 20 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PWM1 170A 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
_RCEN 7E2B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_RSEN 7E29 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\scco.obj
_keys 1001 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_main 12B2 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
_time 26 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
start 0 0 CODE 0 init C:\Users\Isabelle\AppData\Local\Temp\scco.obj
__size_of_PWM1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_keyinterrupt 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
readADC@channel 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@c 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@f 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\scco.obj
intlevel0 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\scco.obj
intlevel1 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\scco.obj
intlevel2 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\scco.obj
intlevel3 0 0 CODE 0 text C:\Users\Isabelle\AppData\Local\Temp\scco.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
_CMCONbits FB4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_keyinterrupt 1850 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
I2C_Master_Read@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@standby 24 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@prec 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_lcdInst 188E 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\scco.obj
printf@width 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Isabelle\AppData\Local\Temp\scco.obj
__size_of_updateTime 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_initLCD 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CVRCON FB5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
__end_of___wmul 17E6 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UserInterface.X.production.obj
?_printf 8 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
__end_of___lldiv 14CA 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__end_of___lwdiv 170A 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
PWM1@duty 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_keycheck 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UserInterface.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
start_initialization 1826 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_hexpowers 101A 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UserInterface.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_displayLogs 139E 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_hexpowers 1012 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__end_of_printf 12B2 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
_readADC 17E6 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
_isdigit$881 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_initLCD 179A 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
I2C_Master_Write@d 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Isabelle\AppData\Local\Temp\scco.obj
_keycheck 1850 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
_keypress 2D 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UserInterface.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UserInterface.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UserInterface.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UserInterface.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UserInterface.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UserInterface.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UserInterface.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UserInterface.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\UserInterface.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\UserInterface.X.production.obj
__end_of_isdigit 1826 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\UserInterface.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\UserInterface.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\UserInterface.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\UserInterface.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UserInterface.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UserInterface.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\UserInterface.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\UserInterface.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\UserInterface.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\UserInterface.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\UserInterface.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\UserInterface.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\UserInterface.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\UserInterface.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\UserInterface.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\UserInterface.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_keycheck 1864 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UserInterface.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\UserInterface.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\UserInterface.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\UserInterface.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UserInterface.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UserInterface.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UserInterface.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\UserInterface.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___wmul 17C0 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__size_of_PWM1off 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_PEN 7E2A 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SEN 7E28 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S1 2E 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_I2C_Master_Start 18AA 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Write 188E 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
lcdInst@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_lcdInst 1882 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
_homescreen 15A6 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
lcdNibble@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
lcdNibble@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__ptext10 1754 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__ptext11 1608 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
__ptext12 1448 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
__ptext13 15A6 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__ptext14 139E 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
__ptext15 10BE 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
__ptext16 1876 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__ptext17 1808 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__ptext18 17C0 0 CODE 0 text18 dist/default/production\UserInterface.X.production.obj
__ptext19 16B8 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__ptext20 1882 0 CODE 0 text20 dist/default/production\UserInterface.X.production.obj
__ptext21 1662 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__ptext22 1850 0 CODE 0 text22 dist/default/production\UserInterface.X.production.obj
__ptext23 1898 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
__ptext24 170A 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
___lldiv 1448 0 CODE 0 text12 dist/default/production\UserInterface.X.production.obj
___lwdiv 16B8 0 CODE 0 text19 dist/default/production\UserInterface.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\UserInterface.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\UserInterface.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\UserInterface.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\UserInterface.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\UserInterface.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\UserInterface.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UserInterface.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\UserInterface.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\UserInterface.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\UserInterface.X.production.obj
_printf 10BE 0 CODE 0 text15 dist/default/production\UserInterface.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_LATEbits F8D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UserInterface.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
__end_of_PWM1off 18A2 0 CODE 0 text23 dist/default/production\UserInterface.X.production.obj
stackhi F7F 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\scco.obj
stacklo 80 0 ABS 0 - C:\Users\Isabelle\AppData\Local\Temp\scco.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Init 1662 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Read 17C0 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Stop 18AA 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Wait 1876 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\UserInterface.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Start 18B2 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
main@dc 22 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__end_of_I2C_Master_Write 1898 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\UserInterface.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
end_of_initialization 1832 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__end_of_homescreen 1608 0 CODE 0 text13 dist/default/production\UserInterface.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UserInterface.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\UserInterface.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_displayLogs 1448 0 CODE 0 text14 dist/default/production\UserInterface.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
_updateTime 1540 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_initLCD 1754 0 CODE 0 text10 dist/default/production\UserInterface.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\UserInterface.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UserInterface.X.production.obj
__pcinit 1826 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__ptext0 12B2 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
__ptext1 1540 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
__ptext2 188E 0 CODE 0 text2 dist/default/production\UserInterface.X.production.obj
__ptext3 18A2 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
__ptext4 18AA 0 CODE 0 text4 dist/default/production\UserInterface.X.production.obj
__ptext5 179A 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
__ptext6 1864 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
__ptext7 17E6 0 CODE 0 text7 dist/default/production\UserInterface.X.production.obj
__ptext8 183C 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
__ptext9 14CA 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UserInterface.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\UserInterface.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\UserInterface.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\UserInterface.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\UserInterface.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\UserInterface.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\UserInterface.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\UserInterface.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\UserInterface.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\UserInterface.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\UserInterface.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\UserInterface.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\UserInterface.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\UserInterface.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\UserInterface.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\UserInterface.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Isabelle\AppData\Local\Temp\scco.obj
_currtime 101A 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UserInterface.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UserInterface.X.production.obj
_I2C_Master_Init 1608 0 CODE 0 text11 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Read 179A 0 CODE 0 text5 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Stop 18A2 0 CODE 0 text3 dist/default/production\UserInterface.X.production.obj
_I2C_Master_Wait 1864 0 CODE 0 text6 dist/default/production\UserInterface.X.production.obj
_isdigit 1808 0 CODE 0 text17 dist/default/production\UserInterface.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UserInterface.X.production.obj
__end_of_currtime 1021 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_readADC 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UserInterface.X.production.obj
__end_of__initialization 1832 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UserInterface.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UserInterface.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_initialize 14CA 0 CODE 0 text9 dist/default/production\UserInterface.X.production.obj
__end_of_updateTime 15A6 0 CODE 0 text1 dist/default/production\UserInterface.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_PWM1 1754 0 CODE 0 text24 dist/default/production\UserInterface.X.production.obj
__end_of_keys 1012 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__end_of_main 139E 0 CODE 0 text0 dist/default/production\UserInterface.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@idx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
_ACKDT 7E2D 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_ACKEN 7E2C 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__end_of_putch 1882 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\UserInterface.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\UserInterface.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\UserInterface.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_nRBPU 7F8F 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_putch 1876 0 CODE 0 text16 dist/default/production\UserInterface.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__initialization 1826 0 CODE 0 cinit dist/default/production\UserInterface.X.production.obj
__end_of_lcdNibble 16B8 0 CODE 0 text21 dist/default/production\UserInterface.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UserInterface.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
__Hsmallconst 10BE 0 SMALLCONST 0 smallconst dist/default/production\UserInterface.X.production.obj
__size_of_lcdNibble 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UserInterface.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\UserInterface.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\UserInterface.X.production.obj
_keyinterrupt 183C 0 CODE 0 text8 dist/default/production\UserInterface.X.production.obj
updateTime@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UserInterface.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text15 0 10BE 10BE 7F4 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 BE 1
config 0 300000 300000 E 1
