___lwdiv@dividend 1 0 COMRAM 1
__end_of_keyinterrupt F0EC 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
_s 41 0 COMRAM 1
__size_of_PWM1off 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 44 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PWM1 F36E 0 CODE 0
_PWM2 F3B8 0 CODE 0
__size_of_keyinterrupt 0 0 ABS 0
main@sodaLoad 2C 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_ADFM 7E07 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
_time 36 0 COMRAM 1
_main FB7A 0 CODE 0
___sp 0 0 STACK 2
_prev 3F 0 COMRAM 1
_curr 3D 0 COMRAM 1
start 0 0 CODE 0
_keys FEE1 0 MEDIUMCONST 0
printf@ap 1A 0 COMRAM 1
_TMR0L FD6 0 ABS 0
__size_of_eepromRead 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of_S1off F2E6 0 CODE 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_ADRES FC3 0 ABS 0
_eepromWrite F1EE 0 CODE 0
_nRBPU 7F8F 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_keycheck F0C4 0 CODE 0
_I2C_Master_Stop F074 0 CODE 0
?___lwmod 8 0 COMRAM 1
_currtime FF04 0 MEDIUMCONST 0
_S1off F2A6 0 CODE 0
main@s 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_eepromWrite 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch F0A6 0 CODE 0
updateTime@j 4 0 COMRAM 1
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
printf@width 20 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_TRISC3 7CA3 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_EECON2 FA7 0 ABS 0
main@soupLoad 2A 0 COMRAM 1
putch@data 3 0 COMRAM 1
__end_of_putch F0B2 0 CODE 0
__size_of_updateTime 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_timePassed 0 0 ABS 0
eepromRead@address 3 0 COMRAM 1
_PIR2bits FA1 0 ABS 0
__size_of_PWM2off 0 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_EEDATA FA8 0 ABS 0
?___lldiv 1 0 COMRAM 1
_lcdNibble F49E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FEE0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
_EEADRH FAA 0 ABS 0
__end_of_displayLogs F86E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FEE0 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__end_of_timePassed F44C 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_S1off 0 0 ABS 0
_CVRCON FB5 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
timePassed@start 7 0 COMRAM 1
_keypress 43 0 COMRAM 1
__end_of_lcdInst F0A6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_homescreen F5B0 0 CODE 0
eepromWrite@data 4 0 COMRAM 1
__end_of_S1forward F2A6 0 CODE 0
printf@val 1D 0 COMRAM 1
PWM1@duty 1 0 COMRAM 1
PWM2@duty 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_I2C_Master_Read F190 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__size_of_updateEEPROM 0 0 ABS 0
_eepromRead F190 0 CODE 0
_S1forward F266 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@dc 28 0 COMRAM 1
lcdNibble@temp 1 0 COMRAM 1
__end_of_dpowers FEFC 0 MEDIUMCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_I2C_Master_Wait F0C4 0 CODE 0
__end_of_S1backward F266 0 CODE 0
_printf F86E 0 CODE 0
__end_of_I2C_Master_Init F54E 0 CODE 0
__size_of_lcdNibble 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_I2C_Master_Stop F07C 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul F144 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FEE0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
updateEEPROM@time D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__end_of_updateStepper F7A8 0 CODE 0
end_of_initialization F0F8 0 CODE 0
__end_of_PWM1 F3B8 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
printf@idx 19 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
printf@flag 1F 0 COMRAM 1
_SSPCON2 FC5 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_initLCD 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 1C 0 COMRAM 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_displayLogs F7A8 0 CODE 0
_PORTBbits F81 0 ABS 0
_CMCONbits FB4 0 ABS 0
_I2C_Master_Read F16A 0 CODE 0
_readADC F120 0 CODE 0
I2C_Master_Write@d 2 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_initLCD F328 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_PWM2 F402 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_updateTime F5B0 0 CODE 0
__end_of_currtime FF0B 0 MEDIUMCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_timePassed F402 0 CODE 0
__Hbank3 0 0 ABS 0
__end_of_eepromWrite F226 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_hexpowers FEFC 0 MEDIUMCONST 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FB7A 0 CODE 0
__size_of_updateStepper 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F5B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 F090 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F074 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F06C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F16A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 F0B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F70C 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 F1B8 0 CODE 0
__ptext9 F1EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
main@startTime 30 0 COMRAM 1
_updateEEPROM F1B8 0 CODE 0
__end_of_keys FEF2 0 MEDIUMCONST 0
__size_of_keycheck 0 0 ABS 0
_S1backward F226 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 22 0 COMRAM 1
__end_of__initialization F0F8 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv F49E 0 CODE 0
main@standby 34 0 COMRAM 1
_PWM1off F07C 0 CODE 0
_PWM2off F086 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv F70C 0 CODE 0
__end_of_lcdNibble F4F4 0 CODE 0
___lwmod F2E6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 44 0 ABS 0
__Lspace_1 0 0 ABS 0
_homescreen F54E 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_updateEEPROM F1EE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit F102 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv F68A 0 CODE 0
__pcinit F0EC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_homescreen 0 0 ABS 0
_lcdInst F09A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FEE0 0 MEDIUMCONST 0
___lwdiv F44C 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers FEF2 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_initialize F616 0 CODE 0
__size_of_readADC 0 0 ABS 0
__end_of_isdigit F120 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_PWM1 0 0 ABS 0
main@canCheck 2E 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_hexpowers FF04 0 MEDIUMCONST 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__end_of_PWM1off F086 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_I2C_Master_Start F06C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
eepromWrite@address 7 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F402 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 F0A6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F120 0 CODE 0
__ptext30 F266 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 F102 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F0D8 0 CODE 0
__ptext31 F226 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 F144 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F616 0 CODE 0
__ptext32 F086 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 F2E6 0 CODE 0
_EECON1bits FA6 0 ABS 0
lcdInst@data 3 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F328 0 CODE 0
__ptext33 F3B8 0 CODE 0
_keyinterrupt F0D8 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 F44C 0 CODE 0
I2C_Master_Read@a 2 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F4F4 0 CODE 0
__ptext34 F07C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 F09A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 F68A 0 CODE 0
__ptext35 F36E 0 CODE 0
_updateStepper F70C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 F49E 0 CODE 0
main@prevUnblock 26 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf FB7A 0 CODE 0
__ptext17 F54E 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod F328 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 F0C4 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 F7A8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F190 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 F86E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 F2A6 0 CODE 0
I2C_Master_Read@temp 3 0 COMRAM 1
__end_of_PWM2off F090 0 CODE 0
lcdNibble@data 2 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize F68A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_I2C_Master_Write F090 0 CODE 0
readADC@channel 2 0 COMRAM 1
__size_of_PWM2 0 0 ABS 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
?_timePassed 7 0 COMRAM 1
__size_of_lcdInst 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write F09A 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_S1backward 0 0 ABS 0
__end_of_keycheck F0D8 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_updateTime F616 0 CODE 0
_I2C_Master_Wait F0B2 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul F16A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F0EC 0 CODE 0
__end_of_readADC F144 0 CODE 0
_isdigit$1142 2 0 COMRAM 1
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Master_Start F074 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_I2C_Master_Init F4F4 0 CODE 0
__size_of_displayLogs 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization F0EC 0 CODE 0
__end_of_initLCD F36E 0 CODE 0
__end_of_eepromRead F1B8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
I2C_Master_Init@c E 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_S1forward 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FEE0 FFFF MEDIUMCONST FEE0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 43 COMRAM 1 1
text0 FB7A FEDF CODE FB7A 0
text19 F86E FB79 CODE F86E 0
text18 F7A8 F86D CODE F7A8 0
text7 F70C F7A7 CODE F70C 0
text16 F68A F70B CODE F68A 0
text13 F616 F689 CODE F616 0
text1 F5B0 F615 CODE F5B0 0
text17 F54E F5AF CODE F54E 0
text15 F4F4 F54D CODE F4F4 0
text26 F49E F4F3 CODE F49E 0
text24 F44C F49D CODE F44C 0
text10 F402 F44B CODE F402 0
text33 F3B8 F401 CODE F3B8 0
text35 F36E F3B7 CODE F36E 0
text14 F328 F36D CODE F328 0
text23 F2E6 F327 CODE F2E6 0
text29 F2A6 F2E5 CODE F2A6 0
text30 F266 F2A5 CODE F266 0
text31 F226 F265 CODE F226 0
text9 F1EE F225 CODE F1EE 0
text8 F1B8 F1ED CODE F1B8 0
text28 F190 F1B7 CODE F190 0
text5 F16A F18F CODE F16A 0
text22 F144 F169 CODE F144 0
text11 F120 F143 CODE F120 0
text21 F102 F11F CODE F102 0
cinit F0EC F101 CODE F0EC 0
text12 F0D8 F0EB CODE F0D8 0
text27 F0C4 F0D7 CODE F0C4 0
text6 F0B2 F0C3 CODE F0B2 0
text20 F0A6 F0B1 CODE F0A6 0
text25 F09A F0A5 CODE F09A 0
text2 F090 F099 CODE F090 0
text32 F086 F08F CODE F086 0
text34 F07C F085 CODE F07C 0
text3 F074 F07B CODE F074 0
text4 F06C F073 CODE F06C 0
%locals
dist/default/production\UserInterface.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f4620.h
C:\Users\Isabelle\AppData\Local\Temp\sgcg.
2550 F0EC 0 CODE 0
2552 F0EC 0 CODE 0
2555 F0EC 0 CODE 0
2579 F0EC 0 CODE 0
2580 F0F0 0 CODE 0
2581 F0F2 0 CODE 0
2582 F0F2 0 CODE 0
2583 F0F4 0 CODE 0
2584 F0F6 0 CODE 0
2590 F0F8 0 CODE 0
2593 F0F8 0 CODE 0
2594 F0FA 0 CODE 0
2595 F0FC 0 CODE 0
2596 F0FE 0 CODE 0
main.c
96 FB7A 0 CODE 0
97 FB7A 0 CODE 0
98 FB7E 0 CODE 0
99 FB86 0 CODE 0
100 FB8E 0 CODE 0
102 FB96 0 CODE 0
103 FB9E 0 CODE 0
104 FBA6 0 CODE 0
109 FBAE 0 CODE 0
113 FBBE 0 CODE 0
114 FBC2 0 CODE 0
116 FBC6 0 CODE 0
117 FBCE 0 CODE 0
118 FBD2 0 CODE 0
119 FBD6 0 CODE 0
122 FBDA 0 CODE 0
123 FBE2 0 CODE 0
124 FBEA 0 CODE 0
125 FC00 0 CODE 0
126 FC0C 0 CODE 0
127 FC12 0 CODE 0
128 FC1E 0 CODE 0
129 FC2A 0 CODE 0
130 FC32 0 CODE 0
131 FC62 0 CODE 0
133 FC6A 0 CODE 0
134 FC6C 0 CODE 0
136 FC72 0 CODE 0
137 FC76 0 CODE 0
138 FC78 0 CODE 0
139 FC80 0 CODE 0
140 FC88 0 CODE 0
143 FC90 0 CODE 0
144 FC92 0 CODE 0
145 FC9C 0 CODE 0
146 FCB2 0 CODE 0
147 FCB6 0 CODE 0
148 FCBE 0 CODE 0
149 FCCA 0 CODE 0
150 FCCE 0 CODE 0
151 FCD2 0 CODE 0
152 FCD4 0 CODE 0
153 FCDE 0 CODE 0
154 FCEA 0 CODE 0
155 FCEE 0 CODE 0
156 FCF2 0 CODE 0
158 FCF4 0 CODE 0
160 FCF8 0 CODE 0
161 FD0E 0 CODE 0
162 FD1A 0 CODE 0
163 FD26 0 CODE 0
164 FD2A 0 CODE 0
166 FD2E 0 CODE 0
167 FD44 0 CODE 0
168 FD50 0 CODE 0
169 FD5C 0 CODE 0
170 FD60 0 CODE 0
172 FD64 0 CODE 0
173 FD68 0 CODE 0
174 FD6A 0 CODE 0
175 FD6E 0 CODE 0
176 FD86 0 CODE 0
177 FD9C 0 CODE 0
178 FDA8 0 CODE 0
179 FDAE 0 CODE 0
180 FDB4 0 CODE 0
181 FDC8 0 CODE 0
182 FDCC 0 CODE 0
173 FDCC 0 CODE 0
198 FDD2 0 CODE 0
199 FDDA 0 CODE 0
201 FDDA 0 CODE 0
202 FDE0 0 CODE 0
206 FDE4 0 CODE 0
208 FDE6 0 CODE 0
209 FDEA 0 CODE 0
210 FDEE 0 CODE 0
211 FDF4 0 CODE 0
226 FDFC 0 CODE 0
227 FE18 0 CODE 0
228 FE1E 0 CODE 0
229 FE24 0 CODE 0
230 FE2A 0 CODE 0
231 FE30 0 CODE 0
232 FE40 0 CODE 0
234 FE48 0 CODE 0
238 FE78 0 CODE 0
239 FE80 0 CODE 0
240 FE96 0 CODE 0
241 FEA2 0 CODE 0
242 FEBA 0 CODE 0
243 FEBE 0 CODE 0
244 FEC6 0 CODE 0
112 FEDE 0 CODE 0
I2C.c
89 F5B0 0 CODE 0
91 F5B0 0 CODE 0
92 F5B4 0 CODE 0
93 F5C0 0 CODE 0
94 F5CC 0 CODE 0
97 F5D0 0 CODE 0
98 F5D4 0 CODE 0
99 F5E0 0 CODE 0
100 F5EC 0 CODE 0
99 F604 0 CODE 0
102 F608 0 CODE 0
103 F610 0 CODE 0
104 F614 0 CODE 0
I2C.c
54 F090 0 CODE 0
56 F090 0 CODE 0
57 F094 0 CODE 0
58 F098 0 CODE 0
I2C.c
48 F074 0 CODE 0
50 F074 0 CODE 0
51 F078 0 CODE 0
52 F07A 0 CODE 0
I2C.c
36 F06C 0 CODE 0
38 F06C 0 CODE 0
39 F070 0 CODE 0
40 F072 0 CODE 0
I2C.c
60 F16A 0 CODE 0
63 F16C 0 CODE 0
64 F170 0 CODE 0
65 F172 0 CODE 0
66 F176 0 CODE 0
67 F17A 0 CODE 0
68 F17E 0 CODE 0
69 F18A 0 CODE 0
70 F18C 0 CODE 0
I2C.c
31 F0B2 0 CODE 0
33 F0B2 0 CODE 0
motors.c
49 F70C 0 CODE 0
50 F70C 0 CODE 0
51 F742 0 CODE 0
53 F76C 0 CODE 0
54 F77C 0 CODE 0
55 F780 0 CODE 0
56 F788 0 CODE 0
58 F78E 0 CODE 0
interface.c
72 F1B8 0 CODE 0
73 F1B8 0 CODE 0
74 F1C6 0 CODE 0
75 F1D4 0 CODE 0
76 F1E2 0 CODE 0
77 F1EC 0 CODE 0
interface.c
46 F1EE 0 CODE 0
48 F1F0 0 CODE 0
49 F204 0 CODE 0
51 F208 0 CODE 0
52 F20C 0 CODE 0
53 F20E 0 CODE 0
54 F210 0 CODE 0
58 F212 0 CODE 0
59 F216 0 CODE 0
60 F21A 0 CODE 0
66 F21C 0 CODE 0
63 F21C 0 CODE 0
68 F220 0 CODE 0
69 F222 0 CODE 0
70 F224 0 CODE 0
logic.c
19 F402 0 CODE 0
21 F402 0 CODE 0
main.c
17 F120 0 CODE 0
19 F122 0 CODE 0
20 F12A 0 CODE 0
21 F12C 0 CODE 0
22 F12E 0 CODE 0
main.c
38 F0D8 0 CODE 0
39 F0D8 0 CODE 0
40 F0DC 0 CODE 0
46 F0E4 0 CODE 0
41 F0E4 0 CODE 0
52 F0E8 0 CODE 0
53 F0E8 0 CODE 0
55 F0EA 0 CODE 0
main.c
57 F616 0 CODE 0
58 F616 0 CODE 0
59 F61A 0 CODE 0
61 F61C 0 CODE 0
62 F620 0 CODE 0
63 F624 0 CODE 0
65 F628 0 CODE 0
66 F62C 0 CODE 0
68 F630 0 CODE 0
69 F632 0 CODE 0
70 F636 0 CODE 0
71 F63A 0 CODE 0
72 F63E 0 CODE 0
73 F642 0 CODE 0
75 F646 0 CODE 0
76 F64A 0 CODE 0
77 F64E 0 CODE 0
78 F652 0 CODE 0
79 F656 0 CODE 0
81 F65A 0 CODE 0
83 F65E 0 CODE 0
86 F672 0 CODE 0
87 F674 0 CODE 0
88 F678 0 CODE 0
89 F67C 0 CODE 0
90 F680 0 CODE 0
91 F682 0 CODE 0
93 F684 0 CODE 0
94 F688 0 CODE 0
lcd.c
11 F328 0 CODE 0
12 F328 0 CODE 0
13 F338 0 CODE 0
14 F33E 0 CODE 0
15 F344 0 CODE 0
16 F34A 0 CODE 0
17 F350 0 CODE 0
18 F356 0 CODE 0
19 F35C 0 CODE 0
20 F36C 0 CODE 0
I2C.c
20 F4F4 0 CODE 0
23 F4F4 0 CODE 0
24 F4F8 0 CODE 0
25 F4FC 0 CODE 0
26 F500 0 CODE 0
27 F548 0 CODE 0
28 F54A 0 CODE 0
29 F54C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lldiv.c
8 F68A 0 CODE 0
14 F68A 0 CODE 0
15 F69A 0 CODE 0
16 F6A6 0 CODE 0
17 F6AA 0 CODE 0
18 F6AC 0 CODE 0
19 F6B6 0 CODE 0
17 F6B8 0 CODE 0
22 F6BC 0 CODE 0
23 F6C6 0 CODE 0
24 F6DA 0 CODE 0
25 F6EA 0 CODE 0
27 F6EC 0 CODE 0
28 F6F6 0 CODE 0
29 F6FA 0 CODE 0
30 F6FA 0 CODE 0
31 F70A 0 CODE 0
interface.c
3 F54E 0 CODE 0
4 F54E 0 CODE 0
5 F554 0 CODE 0
6 F572 0 CODE 0
7 F57E 0 CODE 0
8 F584 0 CODE 0
9 F5A2 0 CODE 0
10 F5AE 0 CODE 0
interface.c
12 F7A8 0 CODE 0
13 F7A8 0 CODE 0
14 F7BE 0 CODE 0
15 F7CA 0 CODE 0
16 F7D0 0 CODE 0
17 F7EA 0 CODE 0
18 F7EE 0 CODE 0
19 F804 0 CODE 0
20 F810 0 CODE 0
21 F816 0 CODE 0
22 F830 0 CODE 0
23 F834 0 CODE 0
24 F84A 0 CODE 0
25 F856 0 CODE 0
26 F85C 0 CODE 0
27 F868 0 CODE 0
28 F86C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\doprnt.c
464 F86E 0 CODE 0
533 F86E 0 CODE 0
536 F876 0 CODE 0
538 F878 0 CODE 0
541 F880 0 CODE 0
542 F886 0 CODE 0
546 F888 0 CODE 0
548 F890 0 CODE 0
551 F894 0 CODE 0
580 F896 0 CODE 0
581 F898 0 CODE 0
551 F89C 0 CODE 0
597 F8AE 0 CODE 0
598 F8C2 0 CODE 0
600 F8CA 0 CODE 0
601 F8E6 0 CODE 0
602 F912 0 CODE 0
721 F928 0 CODE 0
723 F92A 0 CODE 0
635 F92C 0 CODE 0
822 F95A 0 CODE 0
1251 F95A 0 CODE 0
1259 F95E 0 CODE 0
1261 F976 0 CODE 0
1262 F97A 0 CODE 0
1263 F97E 0 CODE 0
1266 F986 0 CODE 0
1286 F988 0 CODE 0
1294 F9A0 0 CODE 0
1305 F9A2 0 CODE 0
1306 F9AE 0 CODE 0
1305 F9CE 0 CODE 0
1316 F9D2 0 CODE 0
1317 F9DE 0 CODE 0
1316 F9FE 0 CODE 0
1294 FA02 0 CODE 0
1345 FA12 0 CODE 0
1346 FA26 0 CODE 0
1381 FA2C 0 CODE 0
1382 FA42 0 CODE 0
1384 FA50 0 CODE 0
1387 FA58 0 CODE 0
1392 FA5C 0 CODE 0
1393 FA68 0 CODE 0
1415 FA6E 0 CODE 0
1417 FA76 0 CODE 0
1418 FA7C 0 CODE 0
1428 FA84 0 CODE 0
1430 FA8C 0 CODE 0
1431 FA92 0 CODE 0
1438 FAA0 0 CODE 0
1439 FAAC 0 CODE 0
1472 FAB2 0 CODE 0
1474 FAB6 0 CODE 0
1489 FAB8 0 CODE 0
1491 FAFA 0 CODE 0
1500 FAFC 0 CODE 0
1506 FB2A 0 CODE 0
1523 FB40 0 CODE 0
1476 FB42 0 CODE 0
1524 FB52 0 CODE 0
1474 FB58 0 CODE 0
536 FB60 0 CODE 0
lcd.c
27 F0A6 0 CODE 0
28 F0A8 0 CODE 0
29 F0AA 0 CODE 0
30 F0B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\isdigit.c
8 F102 0 CODE 0
14 F104 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 F144 0 CODE 0
37 F144 0 CODE 0
38 F150 0 CODE 0
39 F158 0 CODE 0
52 F160 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
8 F2E6 0 CODE 0
13 F2E6 0 CODE 0
14 F2EE 0 CODE 0
15 F2F2 0 CODE 0
16 F2F4 0 CODE 0
17 F2FA 0 CODE 0
15 F2FC 0 CODE 0
20 F300 0 CODE 0
21 F30C 0 CODE 0
22 F314 0 CODE 0
23 F31A 0 CODE 0
24 F31E 0 CODE 0
25 F31E 0 CODE 0
26 F326 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8 F44C 0 CODE 0
14 F44C 0 CODE 0
15 F454 0 CODE 0
16 F45C 0 CODE 0
17 F460 0 CODE 0
18 F462 0 CODE 0
19 F468 0 CODE 0
17 F46A 0 CODE 0
22 F46E 0 CODE 0
23 F474 0 CODE 0
24 F480 0 CODE 0
25 F488 0 CODE 0
27 F48A 0 CODE 0
28 F490 0 CODE 0
29 F494 0 CODE 0
30 F494 0 CODE 0
31 F49C 0 CODE 0
lcd.c
22 F09A 0 CODE 0
23 F09C 0 CODE 0
24 F09E 0 CODE 0
25 F0A4 0 CODE 0
lcd.c
32 F49E 0 CODE 0
34 F4A0 0 CODE 0
35 F4A6 0 CODE 0
36 F4AC 0 CODE 0
38 F4B2 0 CODE 0
39 F4B4 0 CODE 0
40 F4BC 0 CODE 0
41 F4BE 0 CODE 0
43 F4C6 0 CODE 0
45 F4CC 0 CODE 0
46 F4D2 0 CODE 0
47 F4D8 0 CODE 0
49 F4DE 0 CODE 0
50 F4E0 0 CODE 0
51 F4E8 0 CODE 0
52 F4EA 0 CODE 0
53 F4F2 0 CODE 0
main.c
26 F0C4 0 CODE 0
30 F0C4 0 CODE 0
27 F0C4 0 CODE 0
31 F0C8 0 CODE 0
34 F0D0 0 CODE 0
32 F0D0 0 CODE 0
35 F0D4 0 CODE 0
37 F0D6 0 CODE 0
interface.c
30 F190 0 CODE 0
32 F192 0 CODE 0
33 F1A6 0 CODE 0
35 F1AA 0 CODE 0
36 F1AC 0 CODE 0
37 F1AE 0 CODE 0
41 F1B0 0 CODE 0
43 F1B4 0 CODE 0
motors.c
114 F2A6 0 CODE 0
115 F2A6 0 CODE 0
116 F2B4 0 CODE 0
117 F2B6 0 CODE 0
118 F2C4 0 CODE 0
119 F2C6 0 CODE 0
120 F2D4 0 CODE 0
121 F2D6 0 CODE 0
122 F2E2 0 CODE 0
motors.c
93 F266 0 CODE 0
94 F266 0 CODE 0
95 F272 0 CODE 0
96 F274 0 CODE 0
97 F282 0 CODE 0
98 F284 0 CODE 0
99 F292 0 CODE 0
100 F294 0 CODE 0
101 F2A2 0 CODE 0
motors.c
104 F226 0 CODE 0
105 F226 0 CODE 0
106 F234 0 CODE 0
107 F236 0 CODE 0
108 F244 0 CODE 0
109 F246 0 CODE 0
110 F254 0 CODE 0
111 F256 0 CODE 0
112 F262 0 CODE 0
motors.c
42 F086 0 CODE 0
43 F086 0 CODE 0
44 F088 0 CODE 0
46 F08A 0 CODE 0
47 F08E 0 CODE 0
motors.c
28 F3B8 0 CODE 0
36 F3B8 0 CODE 0
37 F3CC 0 CODE 0
38 F3E8 0 CODE 0
40 F400 0 CODE 0
motors.c
22 F07C 0 CODE 0
23 F07C 0 CODE 0
24 F07E 0 CODE 0
25 F080 0 CODE 0
26 F084 0 CODE 0
motors.c
8 F36E 0 CODE 0
16 F36E 0 CODE 0
17 F382 0 CODE 0
18 F39E 0 CODE 0
20 F3B6 0 CODE 0
